Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Works as a standalone centrepiece or alongside our pop-up Irish pub / mobile Irish bar formats.
de: Funktioniert als eigenständiges Herzstück oder neben unseren Pop-up Irish Pub / Mobile Irish Bar Formaten.
es: Funciona como una pieza central independiente o junto a nuestros formatos pop-up Irish pub / mobile Irish bar.
fr: Fonctionne comme une pièce maîtresse autonome ou à côté de notre pub irlandais pop-up / mobile Irish bar formats.
it: Funziona come centrotavola standalone o accanto al nostro pop-up irlandese pub / mobile irlandese formati bar.
nl: Werkt als een standalone middenstuk of naast onze pop-up Ierse pub / mobiele Ierse bar formaten.

source: If you can imagine it, we can pour it. Choose Custom Bars by The Pop Up Irish Pub for a solution that looks the part, serves fast, and carries the unmistakable welcome of Ireland - Guinness on draught, professional Irish bartenders, and seamless delivery across continental Europe.
de: Wenn Sie es sich vorstellen können, können wir es ausgießen. Wählen Sie Custom Bars by The Pop Up Irish Pub für eine Lösung, die das Teil aussieht, schnell serviert und die unverkennbare Begrüßung Irlands trägt - Guinness auf Zug, professionelle irische Barkeeper und nahtlose Lieferung in Kontinentaleuropa.
es: Si puedes imaginarlo, podemos verterlo. Escoge Bares personalizados por The Pop Up Irish Pub para una solución que mire la parte, sirve rápido, y lleva la inequívoca bienvenida de Irlanda - Guinness on draught, bartenders profesionales irlandeses, y entrega sin costuras en toda Europa continental.
fr: Si vous pouvez l'imaginer, nous pouvons le verser. Choisissez les barres personnalisées par The Pop Up Irish Pub pour une solution qui ressemble à la partie, sert rapidement, et porte l'accueil incomparable de l'Irlande - Guinness sur les barmans irlandais tirant d'eau, professionnels, et la livraison transparente à travers l'Europe continentale.
it: Se riesci a immaginarlo, possiamo versarlo. Scegli Custom Bars by The Pop Up Irish Pub per una soluzione che guarda la parte, serve veloce, e porta l'accoglienza inconfondibile di Irlanda - Guinness su pesca, bartenders irlandesi professionali, e la consegna senza soluzione di continuità in tutta l'Europa continentale.
nl: Als je het je kunt voorstellen, kunnen we het inschenken. Kies Custom Bars by The Pop Up Irish Pub voor een oplossing die er snel uitziet, serveert, en draagt de onmiskenbare ontvangst van Ierland - Guinness on Draft, professionele Ierse bartenders, en naadloze levering in heel Europa.

source: Tell Me More
de: Erzähl Mir Mehr
es: Dime más
fr: Dis-moi plus
it: Dimmi di più
nl: Vertel me meer

source: Gallery - Photos & Videos
de: Galerie - Fotos & Videos
es: Galería - Fotos &amp; Videos
fr: Galerie - Photos et vidéos
it: Galleria - Foto e Video
nl: Galerij - Foto's en video's

source: Have a look what we do best: perfect pours, friendly service and emerald moments. From trade show exhibitions to weddings, private events and festivals, our pop-up Irish pubs bring Guinness on draught and premium event bar hire to venues across Europe.
de: Schauen Sie sich an, was wir am besten können: perfekte Gießen, freundlicher Service und smaragdgrüne Momente. Von Messeausstellungen bis hin zu Hochzeiten, privaten Veranstaltungen und Festivals, unsere Pop-up Irish Pubs bringen Guinness auf Zug und Premium Event Bar zu Veranstaltungsorten in ganz Europa.
es: Echa un vistazo a lo que hacemos mejor: perfectos vertederos, servicio amistoso y momentos esmeralda. Desde exposiciones de ferias hasta bodas, eventos privados y festivales, nuestros pop-up pubs irlandeses traen Guinness en draught y alquiler de bar de eventos premium a lugares de toda Europa.
fr: Jetez un coup d'œil à ce que nous faisons le mieux : parfait pourboire, service amical et émeraude moments. Des expositions de salons professionnels aux mariages, aux événements privés et aux festivals, nos pubs irlandais pop-up amènent Guinness sur la location de bar d'évènements haut de gamme dans des lieux à travers l'Europe.
it: Date un'occhiata a quello che facciamo meglio: versamenti perfetti, servizio amichevole e momenti di smeraldo. Dalle mostre fieristiche ai matrimoni, agli eventi privati e ai festival, i nostri pub irlandesi pop-up portano Guinness in discrezionale e premium bar per eventi in tutta Europa.
nl: Neem een kijkje wat we het beste doen: perfecte pours, vriendelijke service en smaragd momenten. Van beurstentoonstellingen tot bruiloften, privé-evenementen en festivals, onze pop-up Ierse pubs brengen Guinness op tocht en premium event bar huren naar locaties in heel Europa.

source: Custom Event Bars at Kiel Christmas Market 2023
de: Custom Event Bars auf dem Kieler Weihnachtsmarkt 2023
es: Bares de eventos personalizados en el mercado de Navidad de Kiel 2023
fr: Bars d'événements personnalisés au marché de Noël de Kiel 2023
it: Barre per eventi personalizzati a Kiel Christmas Market 2023
nl: Custom Event Bars op Kiel Christmas Market 2023

source: Custom Event Bars at a Trade Fair Exhibition
de: Custom Event Bars auf einer Messe
es: Bares de eventos personalizados en una Feria
fr: Bars d'événements personnalisés à une foire commerciale
it: Barre di eventi personalizzate in una fiera fiera
nl: Custom Event Bars op een beurstentoonstelling

source: Custom Event Bars at Kiel Christmas Market 2024
de: Custom Event Bars auf dem Kieler Weihnachtsmarkt 2024
es: Bares de eventos personalizados en el mercado de Navidad de Kiel 2024
fr: Bars d'événements personnalisés au marché de Noël de Kiel 2024
it: Barre per eventi personalizzati a Kiel Christmas Market 2024
nl: Custom Event Bars op Kiel Kerstmarkt 2024

source: Custom Event Bars at a Private House Party
de: Custom Event Bars bei einer Private House Party
es: Bares de eventos personalizados en una fiesta de la casa privada
fr: Bars d'événements personnalisés à une fête de la maison privée
it: Barre di eventi personalizzate in un partito di casa privata
nl: Aangepaste Event Bars op een Private House Party

source: Custom Event Bars at a Music Festival
de: Custom Event Bars bei einem Musikfestival
es: Bares de eventos personalizados en un Festival de Música
fr: Bars d'événements personnalisés à un festival de musique
it: Bar di eventi personalizzati in un festival musicale
nl: Aangepaste Event Bars op een Music Festival

source: Custom Event Bars Whiskey Messe Nurnberg
es: Bares de eventos personalizados Whiskey Messe Nurnberg
fr: Bars d'événements personnalisés Whiskey Messe Nurnberg
it: Bar di eventi personalizzati Whiskey Messe Norimberga
nl: Aangepaste Event Bars Whiskey Messe Nurnberg

source: Previous
de: Vorherig
es: Anterior
fr: Précédent
it: Precedente
nl: Vorige

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Il prossimo
nl: Volgende

source: Custom Bars - Specifications
de: Custom Bars - Spezifikationen
es: Barras personalizadas - Especificaciones
fr: Barres personnalisées - Spécifications
it: Barre personalizzate - Specifiche
nl: Custom Bars - Specificaties

source: No. of Guests
de: Anzahl der Gäste
es: Número de huéspedes
fr: Nombre d ' invités
it: No. degli Ospiti
nl: Aantal gasten

source: As every custom bar is unique, we create the specifications to match your brief, venue and compliance needs.
de: Da jede benutzerdefinierte bar einzigartig ist, erstellen wir die spezifikationen, die ihren kurz-, veranstaltungsort- und compliance-anforderungen entsprechen.
es: Como cada barra personalizada es única, creamos las especificaciones para satisfacer sus necesidades breves, locales y de cumplimiento.
fr: Comme chaque barre personnalisée est unique, nous créons les spécifications pour répondre à vos besoins de brief, de lieu et de conformité.
it: Poiché ogni barra personalizzata è unica, creiamo le specifiche per soddisfare le vostre esigenze di breve, luogo e conformità.
nl: Omdat elke aangepaste bar uniek is, maken we de specificaties die passen bij uw korte, locatie- en compliancebehoeften.

source: No. of Beer Taps:
de: Anzahl Bierhähne:
fr: Nombre de robinets de bière:
it: No. di Beer Taps:
nl: Aantal biertaps:

source: Seating:
de: Sitz:
es: Comer:
fr: Sièges:
it: Posti a sedere:
nl: Zitplaatsen:

source: Bar Team:
es: Equipo Bar:
fr: Équipe du barreau :

source: Height:
de: Höhe:
es: Altura:
fr: Hauteur:
it: Altezza:
nl: Hoogte:

source: Size:
de: Größe:
es: Tamaño:
fr: Taille:
it: Dimensioni:
nl: Grootte:

source: Head Clearance:
de: Kopffreiheit:
fr: Liquidation de la tête :
it: Cancellazione della testa:
nl: Hoofdklaring:

source: Ground:
de: Boden:
es: Terreno:
fr: Motifs:
it: Terreno:
nl: Grond:

source: Construction Time:
de: Bauzeit:
es: Tiempo de construcción:
fr: Temps de construction:
it: Tempo di costruzione:
nl: Bouwtijd:

source: Dismantling Time:
de: Demontagezeit:
es: Hora de desmantelamiento:
fr: Temps de démantèlement:
it: Tempo di smontaggio:
nl: Ontmantelingstijd:

source: Loading Space:
de: Laderaum:
es: Cargando espacio:
fr: Espace de chargement:
it: Spazio di caricamento:
nl: Ladenruimte:

source: Power Required:
de: Erforderliche Leistung:
es: Potencia requerida:
fr: Puissance requise:
it: Potenza richiesta:
nl: Vereist vermogen:

source: Water In:
de: Wasser in:
es: Agua en:
fr: Eau dans:
it: Acqua In:

source: Water Out:
de: Wasser aus:
es: Agua:
fr: Eau extérieure:
it: Acqua fuori:
nl: Water uit:

source: Keg Room:
es: Habitación Keg:
fr: Salle Keg:
it: Camera Keg:

source: The Guinness Glass Bar
de: Die Guinness Glass Bar
fr: La barre de verre Guinness
it: Il bar di vetro Guinness
nl: De Guinness glasbar

source: Our Show Stopper Bar
de: Unsere Show Stopper Bar
es: Nuestro Show Stopper Bar
fr: Notre barre d'arrêt d'exposition
it: Il nostro Show Stopper Bar
nl: Onze Show Stopper Bar

source: The Guinness Glass Bar with Barman Visible
de: Die Guinness Glass Bar mit Barman Visible
es: La barra de vidrio Guinness con Visible Barman
fr: La barre de verre Guinness avec Barman visible
it: Il Guinness Glass Bar con Barman Visibile
nl: De Guinness Glass Bar met Barman Visible

source: About The Guinness Glass Bar
de: Über die Guinness Glass Bar
es: Acerca de la barra de cristal de Guinness
fr: À propos de la barre de verre Guinness
it: Informazioni su The Guinness Glass Bar
nl: Over de Guinness Glass Bar

source: Our signature show-stopper: a visually striking, 4.5-metre-tall centrepiece inspired by the iconic 1970s Guinness tankard-style glass. Some say its profile hints at a rugby ball. Either way, it stops traffic and is picture-perfect as an exhibition stand bar or headline feature for trade shows & exhibitions, weddings, Irish-themed nights and festivals. Engineered for quick builds, high-throughput service and venue compliance, it's as practical as it is photogenic—perfect for social media and press shots.
de: Unser charakteristischer Show-Stopper: ein optisch auffälliges, 4,5 Meter hohes Herzstück, inspiriert von dem ikonischen Guinness-Tankardglas der 1970er Jahre. Einige sagen, sein Profil deutet auf einen Rugbyball hin. In jedem Fall stoppt es den Verkehr und ist als Messestandleiste oder Headline-Funktion für Messen und Ausstellungen, Hochzeiten, irische Abende und Festivals bildlich perfekt. Entwickelt für schnelle Builds, Hochdurchsatz-Service und Venue-Compliance, ist es so praktisch wie fotogen - perfekt für Social Media und Presseaufnahmen.
es: Nuestro show-stopper de firma: una pieza central visualmente llamativa, de 4.5 metros, inspirada en el emblemático cristal de estilo Guinness de los años 70. Algunos dicen que su perfil indica una bola de rugby. De cualquier manera, detiene el tráfico y es perfecto como una barra de exposición o titular para ferias, exposiciones, bodas, noches temáticas irlandesas y festivales. Diseñado para construcciones rápidas, servicios de alto rendimiento y cumplimiento del lugar, es tan práctico como fotogénico, perfecto para las redes sociales y los disparos de prensa.
fr: Notre marque-stop : une pièce centrale de 4,5 mètres de long s'inspirant de l'emblématique verre de style tankard Guinness des années 1970. Certains disent que son profil indique une balle de rugby. Quoi qu'il en soit, il arrête la circulation et est parfait pour les photos en tant que bar de stand d'exposition ou titre pour les salons & expositions, mariages, soirées et festivals à thème irlandais. Conçu pour les constructions rapides, le service haut débit et la conformité au lieu, il est aussi pratique que photogénique, parfait pour les médias sociaux et les photos de presse.
it: Il nostro show-stopper di firma: un centrotavola visivamente impressionante di 4,5 metri ispirato all'iconico vetro stile tankard Guinness degli anni '70. Alcuni dicono che il suo profilo suggerisce una palla rugby. In entrambi i casi, si ferma il traffico ed è foto-perfetto come un stand bar o un headline caratteristica per fiere e mostre, matrimoni, notti a tema irlandese e festival. Progettato per le costruzioni rapide, il servizio di alto rendimento e la conformità del luogo, è pratico come è fotogenico - perfetto per i social media e gli scatti stampa.
nl: Onze kenmerkende showstop: een visueel opvallend, 4,5 meter lang middenstuk geïnspireerd op het iconische Guinness tankard-stijlglas uit de jaren zeventig. Sommigen zeggen dat het profiel wijst op een rugbybal. Hoe dan ook, het stopt het verkeer en is foto-perfect als een tentoonstelling stand bar of hoofdfunctie voor beurzen & tentoonstellingen, bruiloften, Iers thema nachten en festivals. Engineered voor snelbouw, high-throughput service en locatie compliance, het is zo praktisch als het is fotogeniek ...perfect voor sociale media en pers shots.

source: With up to six taps, our bartenders keep Guinness on draught and Kilkenny flowing - just one reason the Guinness Glass Bar is perfect for your fair or event:
de: Mit bis zu sechs Wasserhähnen halten unsere Barkeeper Guinness auf Tiefgang und Kilkenny fließend - nur ein Grund, warum die Guinness Glass Bar perfekt für Ihre Messe oder Veranstaltung ist:
es: Con hasta seis grifos, nuestros camareros mantienen a Guinness en draught y Kilkenny fluyendo - sólo una razón por la barra de vidrio Guinness es perfecto para su feria o evento:
fr: Avec jusqu'à six robinets, nos barmans gardent Guinness sur le tirant d'eau et Kilkenny - une seule raison pour laquelle la barre de verre Guinness est parfaite pour votre foire ou événement:
it: Con fino a sei rubinetti, i nostri bartenders mantengono Guinness sulla pesca e Kilkenny che scorre - solo un motivo il Guinness Glass Bar è perfetto per la vostra fiera o evento:
nl: Met maximaal zes kranen houden onze barkeepers Guinness op tocht en Kilkenny flowing - maar één reden waarom de Guinness Glass Bar perfect is voor uw beurs of evenement:

source: 40+-year heritage piece that attracts photos and footfall.
de: 40+ Jahre Erbe Stück, das zieht Fotos und Footfall.
es: 40+-año de patrimonio que atrae fotos y pisada.
fr: Une œuvre patrimoniale de plus de 40 ans qui attire les photos et les pas.
it: 40+anno patrimonio pezzo che attrae foto e caduta.
nl: 40+-jaar heritage stuk dat foto's en footfall trekt.

source: Event-Ready:
de: Eventbereit:
fr: Préparation à l'événement :
nl: Event-Klaar:

source: deal event bar hire / Irish bar rental; engineered for busy halls.
de: Deal Event Bar mieten / Irish Bar mieten; entwickelt für geschäftige Hallen.
es: contrato de alquiler de bar / alquiler de bar irlandés; diseñado para salas ocupadas.
fr: offre événement bar location / Irlandais bar location; conçu pour les salles occupées.
it: contratto bar noleggio / noleggio bar irlandese; progettato per sale trafficate.
nl: deal event bar huren / Ierse bar huren; ontworpen voor drukke zalen.

source: Flexible Deployment:
de: Flexibler Einsatz:
es: Despliegue flexible:
fr: Déploiement flexible :
it: Distribuzione flessibile:
nl: Flexibele inzet:

source: works as a pop-up Irish pub / mobile Irish bar feature, EU-wide.
de: Funktioniert als Pop-up Irish Pub / Mobile Irish Bar Feature, EU-weit.
es: funciona como un pop-up Irlandés pub / bar móvil irlandés, en toda la UE.
fr: fonctionne comme une fonction pop-up Irish pub / mobile Irish bar, dans toute l'UE.
it: funziona come un pop-up irlandese pub / mobile irlandese bar caratteristica, a livello UE.
nl: werkt als een pop-up Ierse pub / mobiele Ierse bar functie, EU-brede.

source: Professional Team:
de: professionelles Team:
es: Equipo profesional:
fr: Équipe professionnelle :
it: Team professionale:
nl: Professioneel team:

source: experienced Irish bartenders; tidy builds and seamless breakdowns.
de: erfahrene irische Barkeeper; ordentliche Builds und nahtlose Pannen.
es: experimentados barmanes irlandeses; construcciones ordenadas y colapsos sin costura.
fr: barmans irlandais expérimentés; constructions ordonnées et pannes sans couture.
it: bartenders irlandesi esperti; costruisce ordinato e guasti senza soluzione di continuità.
nl: ervaren Ierse barkeepers; nette bouw en naadloze breakdowns.

source: Make your stand the one they talk about. Book the Guinness Glass Bar for premium Irish bar event hire at Messe Frankfurt, Fira Barcelona (Gran Via), Paris Nord Villepinte, Messe Berlin, Messe Düsseldorf—or anywhere across continental Europe (EU)
de: Machen Sie Ihren Standpunkt zu dem, über den sie sprechen. Buchen Sie die Guinness Glass Bar für Premium Irish Bar Event in der Messe Frankfurt, Fira Barcelona (Gran Via), Paris Nord Villepinte, Messe Berlin, Messe Düsseldorf – oder überall in Kontinentaleuropa (EU)
es: Haz tu posición de la que hablan. Reserve el Guinness Glass Bar para alquilar un bar irlandés en Messe Frankfurt, Fira Barcelona (Gran Via), Paris Nord Villepinte, Messe Berlin, Messe Düsseldorf, o en cualquier lugar de Europa continental (UE)
fr: Faites de votre position celle dont ils parlent. Réservez le Guinness Glass Bar pour la location d'un bar irlandais haut de gamme à Messe Frankfurt, Fira Barcelona (Gran Via), Paris Nord Villepinte, Messe Berlin, Messe Düsseldorf – ou partout en Europe continentale (UE)
it: Fai in modo che la tua posizione sia quella di cui parlano. Prenotate il Guinness Glass Bar per l'evento bar irlandese premium presso Messe Frankfurt, Fira Barcelona (Gran Via), Paris Nord Villepinte, Messe Berlin, Messe Düsseldorf, o ovunque in tutta Europa continentale (EU)
nl: Laat je standpunt gelden waar ze over praten. Boek de Guinness Glass Bar voor premium Ierse barevenement huren bij Messe Frankfurt, Fira Barcelona (Gran Via), Paris Nord Villepinte, Messe Berlin, Messe Düsseldorf

source: Guinness Glass Event Bar with Large Guinness Parasol Umbrellas Outdoors Daytime
de: Guinness Glass Event Bar mit großen Guinness Sonnenschirmen im Freien tagsüber
es: Guinness Glass Event Bar con Gran Guinness Parasol Umbrellas Outdoors Daytime
fr: Guinness Glass Event Bar avec grand parasol Guinness Parasol parasol extérieur jour
it: Guinness Glass Event Bar con grandi ombrelli Parasol Guinness Outdoors Daytime
nl: Guinness Glass Event Bar met grote Guinness Parasol Paraplu's Buiten Overdag

source: Guinness Glass Event Bar Daytime
de: Guinness Glass Event Bar Tagsüber
fr: Guinness Glass Event Bar Jour
nl: Guinness Glass Event Bar Overdag

source: Guinness Glass Event Bar with Stage to the Left Side
de: Guinness Glass Event Bar mit Bühne zur linken Seite
es: Guinness Glass Event Bar con Etapa a la izquierda
fr: Barre d'événement en verre Guinness avec scène sur le côté gauche
it: Guinness Glass Event Bar con stadio al lato sinistro
nl: Guinness Glass Event Bar met podium aan de linkerkant

source: Guinness Glass Event Bar with Large Guinness Parasol Umbrellas Outdoors Maritime Festival Vegesack
de: Guinness Glass Event Bar mit großem Guinness Parasol Regenschirme im Freien Maritime Festival Vegesack
es: Guinness Glass Event Bar con Gran Guinness Parasol Umbrellas Festival Marítimo Vegesack
fr: Guinness Glass Event Bar avec grands parapluies Guinness Parasol Outdoors Maritime Festival Vegesack
it: Guinness Glass Event Bar con grandi ombrelli Parasol Guinness Outdoors Maritime Festival Vegesack
nl: Guinness Glass Event Bar met grote Guinness Parasol paraplu's Outdoors Maritime Festival Vegesack

source: Guinness Glass Event Bar with Stage to the Right
de: Guinness Glass Event Bar mit Bühne nach rechts
es: Guinness Glass Event Bar con Etapa a la derecha
fr: Guinness Glass Event Bar avec scène à droite
it: Guinness Glass Event Bar con stadio a destra
nl: Guinness Glass Event Bar met het podium naar rechts

source: Guinness Glass Event Bar with Keg Room End
de: Guinness Glass Event Bar mit Keg Room End
es: Guinness Glass Event Bar con Keg Room End
fr: Guinness Glass Event Bar avec Keg Room End
it: Guinness Glass Event Bar con Keg Room End
nl: Guinness Glass Event Bar met Keg Room Einde

source: Guinness Glass Event Bar Outside
de: Guinness Glass Event Bar außerhalb
es: Guinness Glass Event Bar fuera
fr: Barre d'événement en verre de Guinness
it: Guinness Glass Event Bar Fuori
nl: Guinness Glass Event Bar Buiten

source: Specifications
de: Vorschriften
es: Especificaciones
fr: Spécifications
it: Specifiche
nl: Specificaties

source: 400 People
de: 400 Personen
es: 400 personas
fr: 400 personnes
it: 400 persone
nl: 400 Mensen

source: There is no internal seating
de: Es gibt keine Innensitze
es: No hay asientos internos
fr: Il n'y a pas de sièges internes
it: Non ci sono posti a sedere interni
nl: Er is geen interne zitplaats

source: 1 to 5 bar tenders
de: 1 bis 5 bar Angebote
es: 1 a 5 licitaciones de barra
fr: Offres de 1 à 5 bar
it: da 1 a 5 gare
nl: 1 tot 5 bar inschrijvingen

source: 4.5m diameter
de: 4,5 m Durchmesser
es: Diámetro de 4,5 m
fr: 4,5 m de diamètre
it: diametro di 4,5 m

source: Minimum 5.5m from ground to ceiling
de: Mindestens 5,5 m vom Boden bis zur Decke
es: Mínimo 5,5m del suelo al techo
fr: Au moins 5,5 m du sol au plafond
it: Minimo 5,5m da terra a soffitto
nl: Minimum 5,5 m van grond tot plafond

source: A footprint of 8m diameter is required. It must be flat and solid, and allow for the use of a pallet stacker and pallet truck.
de: Eine Grundfläche von 8 m Durchmesser ist erforderlich. Es muss flach und solide sein und die Verwendung eines Palettenstaplers und eines Palettenhubwagens ermöglichen.
es: Se requiere una huella de 8 m de diámetro. Debe ser plana y sólida, y permitir el uso de un apilador de paletas y un camión de paletas.
fr: Une empreinte de 8m de diamètre est nécessaire. Il doit être plat et solide, et permettre l'utilisation d'un empileur de palettes et d'un camion de palettes.
it: È richiesta un'impronta di 8m di diametro. Deve essere piatto e solido, e consentire l'uso di uno stacker pallet e camion pallet.
nl: Een voetafdruk van 8m diameter is vereist. Het moet vlak en stevig zijn en het gebruik van een palletstapelaar en pallettruck mogelijk maken.

source: 10 to 18 Hours
de: 10 bis 18 Stunden
es: 10 a 18 horas
fr: 10 à 18 heures
it: da 10 a 18 ore
nl: 10 tot 18 uur

source: 7 to 14 Hours
de: 7 bis 14 Stunden
es: 7 a 14 horas
fr: 7 à 14 heures
it: da 7 a 14 ore
nl: 7 tot 14 uur
