Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: We serve a range of quintessentially Irish drinks on draught and from the bottle. We focus on doing fundamentals exceptionally well: the right temperature, immaculate glassware and a pour you'll be proud to post, professionally served with a smile.
de: Wir servieren eine Reihe von typisch irischen Getränken auf Zug und aus der Flasche. Wir konzentrieren uns darauf, die grundlagen außergewöhnlich gut zu machen: die richtige temperatur, makellose glaswaren und ein gießen, auf das sie stolz sein werden, professionell mit einem lächeln serviert.
es: Sirvemos una gama de bebidas irlandesas por excelencia en el draught y de la botella. Nos centramos en hacer fundamentos excepcionalmente bien: la temperatura correcta, cristalería inmaculada y un vertedero se sentirá orgulloso de publicar, servido profesionalmente con una sonrisa.
fr: Nous servons une gamme de boissons essentiellement irlandaises sur le tirage et de la bouteille. Nous nous concentrons sur les fondamentaux exceptionnellement bien: la bonne température, la verrerie immaculée et un pourboire vous serez fier de poster, servi professionnellement avec un sourire.
it: Serviamo una gamma di bevande irlandesi quintessentially sulla pesca e dalla bottiglia. Ci concentriamo sul fare fondamenti eccezionalmente bene: la giusta temperatura, vetreria immacolata e un versamento sarete orgogliosi di postare, professionalmente servito con un sorriso.
nl: We serveren een reeks typisch Ierse dranken op diepgang en uit de fles. We richten ons op het buitengewoon goed doen van fundamentals: de juiste temperatuur, vlekkeloos glaswerk en een pour die je met trots kunt posten, professioneel geserveerd met een glimlach.

source: On Draught:
de: Beim Tiefgang:
es: En el dibujo:
fr: Au tirant d'eau :
it: Su Draught:
nl: Op diepte:

source: Our pop-up Irish bars can run between 1 and 8 beer taps depending on the setup, allowing a broad selection and faster service of the most popular drinks.
de: Unsere Pop-up Irish Bars können je nach Setup zwischen 1 und 8 Bierhähnen laufen, was eine breite Auswahl und einen schnelleren Service der beliebtesten Getränke ermöglicht.
es: Nuestros bares irlandeses pop-up pueden funcionar entre 1 y 8 tomas de cerveza dependiendo de la configuración, permitiendo una amplia selección y un servicio más rápido de las bebidas más populares.
fr: Nos bars irlandais pop-up peuvent fonctionner entre 1 et 8 robinets de bière selon la configuration, permettant une large sélection et un service plus rapide des boissons les plus populaires.
it: I nostri bar irlandesi pop-up possono funzionare tra 1 e 8 rubinetti di birra a seconda della configurazione, consentendo una vasta selezione e un servizio più veloce delle bevande più popolari.
nl: Onze pop-up Ierse bars kunnen lopen tussen 1 en 8 bierkranen afhankelijk van de setup, waardoor een brede selectie en een snellere service van de meest populaire dranken.

source: Draught Guinness (signature)
de: Draught Guinness (Unterschrift)
es: Guinness (firma)
fr: (signature)
it: Draught Guinness (firma)
nl: Diepte Guinness (handtekening)

source: Stowford Apple Cider
es: Cider de manzana Stowford
fr: Cidre de pomme de Stowford
it: Sidro di mele di Stowford

source: Other international or regional beers on request
de: Andere internationale oder regionale Biere auf Anfrage
es: Otras cervezas internacionales o regionales bajo petición
fr: Autres bières internationales ou régionales sur demande
it: Altre birre internazionali o regionali su richiesta
nl: Andere internationale of regionale bieren op aanvraag

source: Spirits & Liqueurs:
de: Spirituosen und Lizenzen:
es: Spirits &amp; Liqueurs:
fr: Spiritueux & Liqueurs:
it: Spiriti & Liquori:
nl: Likeuren:

source: Tullamore D.E.W. Irish whiskeys (Original, Honey, Cider Cask, Rum Cask, 12-Year, 14-Year Single Malt)
es: Tullamore D.E.W. Irish whiskeys (Original, miel, cider Cask, Rum Cask, 12 años, 14 años Single Malt)
fr: Whiskys irlandais Tullamore D.E.W. (Original, Miel, Cider Cask, Rum Cask, 12 ans, 14 ans seul Malt)
it: Tullamore D.E.W. Whiskey irlandesi (Original, Honey, Cider Cask, Rum Cask, 12-Year, 14-Year Single Malt)
nl: Tullamore D.E.W. Ierse whisky (Original, Honey, Cider Cask, Rum Cask, 12-jaar, 14-jaar single malt)

source: Additional classics (e.g., rum, coffee liqueur, crème de menthe)
de: Zusätzliche Klassiker (z. B. Rum, Kaffeelikör, Crème de Menthe)
es: Clásicos adicionales (por ejemplo, ron, licor de café, crema de menthe)
fr: Autres classiques (p. ex. rhum, liqueur de café, crème de menthe)
it: Classici supplementari (ad esempio, rum, liquore di caffè, crème de menthe)
nl: Extra klassiekers (bv. rum, koffielikeur, crème de menthe)

source: Shots (popular selections):
de: Schüsse (beliebte Auswahl):
es: Zapatos (selección popular):
fr: Coups de feu (sélections populaires):
it: Shots (selezioni popolari):
nl: Shots (populaire selecties):

source: Baby Guinness • Irish Flag • Cuppugino • Baby Irish Coffee
es: Baby Guinness • Bandera Irlandesa • Cuppugino • Café irlandés bebé
fr: Baby Guinness • Drapeau Irlandais • Cuppugino • Baby Irish Coffee
it: Baby Guinness • Bandiera irlandese • Cuppugino • Baby Irish Coffee
nl: Baby Guinness Ierse vlag Cuppugino Baby Ierse koffie

source: Non-alcoholic:
de: Alkoholfrei:
es: No alcohólico:
fr: Non alcoolique:
it: Non alcolico:
nl: alcoholvrij:

source: Guinness 0.0 • Cola • Orange • Lemonade • Tonic • Ginger Ale • Still/Sparkling Water
de: Guinness 0.0 • Cola • Orange • Limonade • Tonic • Ingwer Ale • Still / Funkenwasser
es: Guinness 0.0 • Cola • Orange • Lemonade • Tonic • Ale Ginger • Agua todavía/esparque
fr: Guinness 0.0 • Cola • Orange • Cimonade • Tonique • Gingembre • Eau stagnante
it: Guinness 0.0 • Cola • Arancione • Limonata • Tonico • Ginger Ale • Acqua ancora/scivolo
nl: Guinness 0.0 Cola Oranje Limonade Tonic Ginger Ale Still/Sparkling Water

source: Other Drinks On Request:
de: Weitere Getränke auf Anfrage:
es: Otras bebidas bajo petición:
fr: Autres boissons sur demande :
it: Altre bevande su richiesta:
nl: Andere drankjes op aanvraag:

source: wines, local beers and international selections.
de: Weine, lokale Biere und internationale Auswahl.
es: vinos, cervezas locales y selecciones internacionales.
fr: vins, bières locales et sélections internationales.
it: vini, birre locali e selezione internazionale.
nl: wijnen, lokale bieren en internationale selecties.

source: Add-On Experiences
de: Add-On Erlebnisse
es: Experiencias adicionales
fr: Ajouter des expériences
it: Esperienze aggiuntive
nl: Toevoegen aan ervaringen

source: An important part of Irish life is song, dance and good food. They bring life to an event and make it a truly authentic Irish experience. Dial up the atmosphere at your next party - fully managed by us or with trusted partners:
de: Ein wichtiger Teil des irischen Lebens ist Lied, Tanz und gutes Essen. Sie bringen Leben in ein Ereignis und machen es zu einem wirklich authentischen irischen Erlebnis. Wählen Sie die Atmosphäre bei Ihrer nächsten Party - vollständig von uns oder mit vertrauenswürdigen Partnern verwaltet:
es: Una parte importante de la vida irlandesa es la canción, el baile y la buena comida. Llevan vida a un evento y lo convierten en una auténtica experiencia irlandesa. Alimente la atmósfera en su próxima fiesta - gestionada por nosotros o con socios de confianza:
fr: Une partie importante de la vie irlandaise est la chanson, la danse et la bonne nourriture. Ils apportent la vie à un événement et en font une véritable expérience irlandaise authentique. Composez l'atmosphère à votre prochaine fête - entièrement gérée par nous ou avec des partenaires de confiance:
it: Una parte importante della vita irlandese è canto, danza e buon cibo. Portano la vita a un evento e lo rendono un'esperienza irlandese autentica. Dial up l'atmosfera al vostro prossimo partito - completamente gestito da noi o con partner fidati:
nl: Een belangrijk deel van het Ierse leven is lied, dans en lekker eten. Ze brengen leven naar een evenement en maken het een echte authentieke Ierse ervaring. Bel de sfeer op uw volgende partij - volledig beheerd door ons of met vertrouwde partners:

source: Live Music:
de: Live Musik:
es: Música en vivo:
fr: Musique en direct :
it: Musica dal vivo:
nl: Live muziek:

source: We book outstanding Irish and contemporary artists across folk, rock, pop, country, jazz, blues and classical. Tell us the mood; we'll match the singer or band. DJs can also be arranged.
de: Wir buchen herausragende irische und zeitgenössische Künstler aus den Bereichen Folk, Rock, Pop, Country, Jazz, Blues und Klassik. Sagen sie uns die stimmung; wir werden dem sänger oder der band entsprechen. DJs können auch arrangiert werden.
es: Libros destacados artistas irlandeses y contemporáneos a través del folk, rock, pop, country, jazz, blues y clásico. Cuéntanos el ánimo; igualaremos al cantante o la banda. Los DJ también se pueden organizar.
fr: Nous réservons des artistes irlandais et contemporains exceptionnels à travers folk, rock, pop, country, jazz, blues et classique. Dites-nous l'ambiance, nous allons faire correspondre le chanteur ou le groupe. On peut aussi organiser des DJ.
it: Prenotiamo artisti irlandesi e contemporanei eccezionali attraverso folk, rock, pop, country, jazz, blues e classici. Dicci l'umore, corriamo al cantante o alla band. Dj possono anche essere organizzati.
nl: We boeken uitstekende Ierse en hedendaagse artiesten over folk, rock, pop, country, jazz, blues en klassiek. Vertel ons de stemming; we zullen overeenkomen met de zanger of band. DJ's kunnen ook geregeld worden.

source: Irish Dancers:
es: Bailarines irlandeses:
fr: Danseurs irlandais :
it: Ballerini irlandesi:
nl: Ierse dansers:

source: For a truly unique emerald moment, a troupe can light up your stage with the thunder of tap shoes and precision footwork.
de: Für einen wirklich einzigartigen Smaragd-Moment kann eine Truppe Ihre Bühne mit dem Donner von Steppschuhen und Präzisionsfußarbeit erleuchten.
es: Para un momento esmeralda realmente único, una tropa puede iluminar su escenario con el trueno de zapatos de grifo y los pies de precisión.
fr: Pour un moment d'émeraude vraiment unique, une troupe peut éclairer votre scène avec le tonnerre de chaussures de robinet et de précision.
it: Per un momento di smeraldo davvero unico, una troupe può illuminare il vostro palco con il tuono di scarpe da tip tap e piedi di precisione.
nl: Voor een echt uniek smaragdmoment kan een groepje je podium oplichten met de donder van tapschoenen en precisievoetwerk.

source: Catering:
de: Verpflegung:
fr: Restauration:

source: From canapés to a full Irish-themed buffet. Perfect for on-stand parties: Irish cheeses, meats and fish selections. For heartier affairs, freshly prepared hot dishes such as:
de: Von Canapés bis zu einem vollen Irish-Themen-Buffet. Perfekt für Standpartys: Irischer Käse, Fleisch und Fischauswahl. Für herzlichere Angelegenheiten, frisch zubereitete warme Gerichte wie:
es: De canapés a un buffet lleno de temática irlandesa. Perfecto para fiestas en la mesa: quesos irlandeses, carnes y selección de pescado. Para asuntos más cordiales, platos calientes recién preparados como:
fr: Du canapé au buffet à thème irlandais. Parfait pour les soirées en stand : fromages irlandais, viandes et sélections de poissons. Pour des affaires plus chaleureuses, des plats chauds fraîchement préparés tels que:
it: Dalle tartine a un buffet a tema irlandese completo. Perfetto per le feste on-stand: formaggi irlandesi, carni e selezioni di pesce. Per gli affari più cordiali, piatti caldi appena preparati come:
nl: Van canapés tot een volledig Iers themabuffet. Perfect voor op stand partijen: Ierse kazen, vlees en vis selecties. Vers bereide warme gerechten, zoals:

source: Award-winning Irish Beef & Guinness Stew
de: Preisgekröntes Irish Beef & Guinness Stew
es: Premio de carne irlandesa y guinness Stew
fr: Boeuf irlandais et ragoût Guinness primé
it: Premiato Irish Beef & Guinness Stew
nl: Bekroonde Irish Beef & Guinness Stew

source: Irish Vegan Stew with Guinness
de: Irish Vegan Stew mit Guinness
es: Irlandés Vegan Stew con Guinness
fr: Ragoût végétalien irlandais avec Guinness
it: Irlandese Vegan Stew con Guinness
nl: Ierse veganistische stoofpot met Guinness

source: Irish pork sausages • Beef burgers
de: Irische Schweinewürste • Rindfleischburger
es: Sausages de cerdo irlandés • hamburguesas de carne
fr: Saucisses de porc irlandaises • burgers de boeuf
it: Salsicce di maiale irlandesi • hamburger di manzo
nl: Ierse varkensworst • Beefburgers

source: Regional specialities available on request
de: Regionale Spezialitäten auf Anfrage erhältlich
es: Especialidades regionales disponibles bajo petición
fr: Spécialités régionales disponibles sur demande
it: Specialità regionali disponibili su richiesta
nl: Regionale specialiteiten beschikbaar op aanvraag

source: Formats That Fit
de: Formate, die passen
es: Formatos que se ajustan
fr: Formats adaptés
it: Formati che corrispondono
nl: Formaten die passen

source: All our portable bar formats are engineered for efficient builds, neat cable/plumbing runs and tidy breakdowns that respect venue rules and timelines.
de: Alle unsere tragbaren Barformate sind für effiziente Builds, saubere Kabel- / Steckerläufe und ordentliche Pannen konzipiert, die die Regeln und Zeitpläne des Veranstaltungsortes respektieren.
es: Todos nuestros formatos de barras portátiles están diseñados para construcciones eficientes, pistas de cable/plumbing limpias y descomposiciones ordenadas que respetan las reglas del lugar y los plazos.
fr: Tous nos formats de barres portables sont conçus pour des constructions efficaces, des runs de câbles/plombs soignés et des pannes rangées qui respectent les règles de lieu et les échéanciers.
it: Tutti i nostri formati di barre portatili sono progettati per costruire efficienti, pulire le piste di cavi / tubazioni e guasti ordinati che rispettano le regole delle sedi e le linee temporali.
nl: Al onze draagbare barformaten zijn ontworpen voor efficiënte builds, nette kabel / plumbing runs en nette storingen die de locatieregels en tijdlijnen respecteren.

source: KiWo Bar:
fr: Barre de KiWo :

source: A full, roofed pub with stage, kitchen and indoor seating. Built for headline moments; suitable for up to ~600 guests.
de: Ein voller, überdachter Pub mit Bühne, Küche und Innensitzgelegenheiten. Gebaut für Headline-Momente; geeignet für bis zu ~ 600 Gäste.
es: Un pub lleno y cubierto con escenario, cocina y asientos interiores. Construido para momentos de titularidad; adecuado para hasta ~600 invitados.
fr: Un pub couvert avec scène, cuisine et sièges intérieurs. Construit pour les grands moments; adapté pour jusqu'à ~600 invités.
it: Un pub completo e coperto con palco, cucina e posti a sedere. Costruito per momenti in prima linea; adatto fino a ~600 ospiti.
nl: Een volledige, overdekte pub met podium, keuken en binnenzitjes. Gebouwd voor headline momenten; geschikt voor maximaal ~600 gasten.

source: Guinness Glass Bar (4.5 m):
fr: Barre en verre de Guinness (4,5 m):

source: A unique vintage-glass silhouette that turns heads and draws a crowd; suitable for up to ~400 guests.
de: Eine einzigartige Vintage-Glas-Silhouette, die Köpfe dreht und eine Menschenmenge anzieht; geeignet für bis zu ~ 400 Gäste.
es: Una silueta única de vidrio vintage que gira cabezas y dibuja una multitud; adecuado para hasta ~400 invitados.
fr: Une silhouette unique en verre vintage qui fait tourner les têtes et attire une foule; convient jusqu'à ~400 invités.
it: Una silhouette vintage-vetro unica che gira teste e disegna una folla; adatto fino a ~400 ospiti.
nl: Een uniek vintage-glas silhouet dat hoofden draait en een menigte trekt; geschikt voor maximaal ~400 gasten.

source: Mobile Irish Bar:
fr: Barre irlandaise mobile:
nl: Mobiele Ierse Bar:

source: Rapid-setup efficiency for corporate hospitality and tighter spaces; suitable for up to ~300 guests.
de: Schnelle Einrichtung Effizienz für Corporate Hospitality und engere Räume; geeignet für bis zu ~ 300 Gäste.
es: Eficiencia de montaje rápido para la hospitalidad corporativa y espacios más estrechos; adecuado para hasta ~300 invitados.
fr: Efficacité de mise en place rapide pour l'hospitalité d'entreprise et des espaces plus serrés; adapté pour jusqu'à ~300 invités.
it: Rapida efficienza di configurazione per l'ospitalità aziendale e spazi più stretti; adatto fino a ~ 300 ospiti.
nl: Snelle installatie-efficiëntie voor zakelijke gastvrijheid en krappere ruimtes; geschikt voor maximaal ~300 gasten.

source: Custom Bars:
de: Zollstäbe:
es: Bares personalizados:
fr: Barres personnalisées :
it: Barre personalizzate:
nl: Aangepaste bars:

source: From a single Guinness tap to fitting out a full venue; solutions tailored precisely to your brief.
de: Von einem einzigen Guinness-Hahn bis hin zur Ausstattung eines vollständigen Veranstaltungsortes; Lösungen, die genau auf Ihren Auftrag zugeschnitten sind.
es: Desde un solo toque de Guinness para instalar un lugar completo; soluciones adaptadas precisamente a su brevedad.
fr: D'un seul robinet Guinness à l'aménagement d'un site complet; des solutions adaptées précisément à votre dossier.
it: Da un unico rubinetto Guinness per realizzare una location completa; soluzioni su misura per il tuo breve.
nl: Van een enkele Guinness tik tot het uitrusten van een volledige locatie; oplossingen precies op maat van uw opdracht.

source: (Capacities are indicative; we scale staffing to match demand.)
de: (Kapazitäten sind indikativ; wir skalieren die Personalausstattung entsprechend der Nachfrage.)
es: (Las capacidades son indicativas; escalamos la plantilla para satisfacer la demanda.)
fr: (Les capacités sont indicatives; nous étalons les effectifs en fonction de la demande.)
it: (Le capacità sono indicative; scaleremo il personale per soddisfare la domanda.)
nl: (Capaciteiten zijn indicatief; we schalen het personeelsbestand op om de vraag aan te passen.)

source: Track Record & Proof Points
es: Track Record &amp; Proof Points
fr: Points d'enregistrement et de preuve
it: Track Record & Punti di prova

source: Present since 1986; among the International Market's longest-serving stands at the world-famous sailing event (c. 3.5 million visitors). <a>Link Here.
de: Seit 1986 präsent; unter den dienstältesten Ständen des internationalen Marktes bei der weltberühmten Segelveranstaltung (ca. 3,5 Millionen Besucher). <a>Link hier.
es: Presente desde 1986; entre los puestos más largos del mercado internacional se encuentra el evento mundialmente famoso de vela (c. 3,5 millones de visitantes). Aquí.
fr: Présente depuis 1986; parmi les plus longs stands du Marché International à l'événement de voile mondialement célèbre (environ 3,5 millions de visiteurs). Liens ici.
it: Presente dal 1986; tra i più longevi del mercato internazionale si trova al famoso evento di vela (circa 3,5 milioni di visitatori). <a>Link Qui.
nl: Tegenwoordig sinds 1986; een van de langste stands van de internationale markt op het wereldberoemde zeilevenement (ca. 3,5 miljoen bezoekers). Hier.

source: Culinary Recognition:
de: Kulinarische Anerkennung:
es: Reconocimiento Culinario:
fr: Reconnaissance culinaire :
it: Riconoscimento culinario:
nl: Culinaire erkenning:

source: Irish Beef & Guinness Stew awarded top marks four years running by the Kieler Nachrichten daily newspaper.
de: Irish Beef & Guinness Stew erhielt vier Jahre in Folge Bestnoten der Tageszeitung Kieler Nachrichten.
es: Irish Beef &amp; Guinness Stew ha premiado a cuatro años en el diario Kieler Nachrichten.
fr: L'Irish Beef & Guinness Stew s'est vu décerner les meilleurs points quatre ans du quotidien Kieler Nachrichten.
it: Irish Beef & Guinness Stew ha assegnato i migliori marchi quattro anni in esecuzione dal quotidiano Kieler Nachrichten.
nl: Irish Beef & Guinness Stew ontving vier jaar lang topscores van de krant Kieler Nachrichten.

source: Selected Appearances:
de: Ausgewähltes Aussehen:
es: Aspectos seleccionados:
fr: Apparences sélectionnées :
it: Aspetto selezionato:
nl: Geselecteerde verschijningen:

source: CPHI (Fiera Milano - Rho, Fira Barcelona - Gran Via, Messe Frankfurt), IMOT (Messe München), Consumenta (NürnbergMesse), INFA (Hannover Messegelände), Maimarkt (Mannheim), plus numerous Irish nights, street festivals and private bookings across Europe.
de: CPHI (Fiera Milano - Rho, Fira Barcelona - Gran Via, Messe Frankfurt), IMOT (Messe München), Consumenta (NürnbergMesse), INFA (Hannover Messegelände), Maimarkt (Mannheim), sowie zahlreiche irische Nächte, Straßenfeste und private Buchungen in ganz Europa.
es: CPHI (Fiera Milano - Rho, Fira Barcelona - Gran Via, Messe Frankfurt), IMOT (Messe München), Consumenta (NürnbergMesse), INFA (Hannover Messegelände), Maimarkt (Mannheim), además de numerosas noches irlandesas, festivales callejeros y reservas privadas en toda Europa.
fr: CPHI (Fiera Milano - Rho, Fira Barcelona - Gran Via, Messe Frankfurt), IMOT (Messe München), Consumenta (NürnbergMesse), INFA (Hannover Messegelände), Maimarkt (Mannheim), ainsi que de nombreuses nuits irlandaises, festivals de rue et réservations privées à travers l'Europe.
it: CPHI (Fiera Milano - Rho, Fira Barcelona - Gran Via, Messe Frankfurt), IMOT (Messe München), Consumenta (NürnbergMesse), INFA (Hannover Messegelände), Maimarkt (Mannheim), più numerose notti irlandesi, festival di strada e prenotazioni private in tutta Europa.
nl: CPHI (Fiera Milano - Rho, Fira Barcelona - Gran Via, Messe Frankfurt), IMOT (Messe München), Consumenta (NürnbergMesse), INFA (Hannover Messegelände), Maimarkt (Mannheim), plus tal van Ierse nachten, straatfestivals en particuliere boekingen in heel Europa.

source: Selected European Exhibition Centres (worked + major halls):
de: Ausgewählte europäische Ausstellungszentren (bearbeitet + große Hallen):
es: Centros de exposiciones europeos seleccionados (trabajados + grandes salas):
fr: Centres d'exposition européens sélectionnés (travaillés + grandes salles):
it: Centri espositive europei selezionati (lavorati + sale principali):
nl: Geselecteerde Europese expositiecentra (werkt + grote zalen):
