Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: About Us
de: Über Us
es: Acerca de nosotros
fr: À propos de nous
it: Per saperne di più:
nl: Over ons

source: Since 1986, we've been recreating a little bit of Ireland at events across continental Europe - delivering reliable, premium event bar hire and Irish bar event rentals that feels like a real Irish pub. Our experienced Irish pub bartenders serve great Guinness on draught and other Irish drinks with pace, professionalism and a healthy dose of Irish banter. We're here for the moments that matter: trade shows & exhibitions (lead-generating booth bars and on-stand after-parties), Ireland-themed nights, weddings, private events and festivals.
de: Seit 1986 haben wir bei Veranstaltungen in ganz Kontinentaleuropa ein wenig Irland nachgebaut - und bieten zuverlässige, erstklassige Event-Bar-Verleih und irische Bar-Event-Verleih, die sich wie ein echter irischer Pub anfühlt. Unsere erfahrenen Irish Pub Barkeeper servieren ein großartiges Guinness mit Tiefgang und anderen irischen Getränken mit Tempo, Professionalität und einer gesunden Dosis irischem Geplänkel. Wir sind hier für die Momente, die wichtig sind: Messen und Ausstellungen (Lead-Generierung Stand Bars und On-Stand After-Partys), Irland-Themenabende, Hochzeiten, private Veranstaltungen und Festivals.
es: Desde 1986, hemos estado recreando un poco de Irlanda en eventos en toda Europa continental - entrega confiable, alquiler de bares de eventos premium y alquileres de bares irlandeses que se siente como un verdadero pub irlandés. Nuestros experimentados barmanes de pub irlandeses sirven gran Guinness en draught y otras bebidas irlandesas con ritmo, profesionalidad y una dosis saludable de banter irlandés. Estamos aquí para los momentos que importan: ferias &quot; exposiciones (barros de cabinas generadoras de plomo y pospartidas), noches temáticas de Irlanda, bodas, eventos privados y festivales.
fr: Depuis 1986, nous recréons un peu d'Irlande lors d'événements à travers l'Europe continentale - offrant une location de bar d'événements fiable et premium et des locations de bar irlandais qui se sentent comme un vrai pub irlandais. Nos barmans de pub irlandais expérimentés servent une grande Guinness sur le tirage à l'eau et d'autres boissons irlandaises avec le rythme, le professionnalisme et une bonne dose de banane irlandaise. Nous sommes ici pour les moments les plus importants : salons et expositions (bars de stands et après-parties), soirées sur le thème irlandais, mariages, événements privés et festivals.
it: Dal 1986, stiamo ricreando un po 'di Irlanda in eventi in tutta l'Europa continentale - fornendo affidabile, premio di noleggio bar evento e gli eventi bar irlandesi che si sente come un vero pub irlandese. I nostri esperti pub bartenders irlandesi servono grande Guinness sulla pesca e altre bevande irlandesi con ritmo, professionalità e una dose sana di banter irlandese. Siamo qui per i momenti che importano: fiere e mostre (sbarre di stand e post-partite), serate a tema in Irlanda, matrimoni, eventi privati e festival.
nl: Sinds 1986 herscheppen we een beetje Ierland bij evenementen over heel continentaal Europa - het leveren van betrouwbare, premium event bar huren en Ierse bar evenementen verhuur die voelt als een echte Ierse pub. Onze ervaren Ierse pubbartenders serveren grote Guinness op tocht en andere Ierse drankjes met tempo, professionaliteit en een gezonde dosis Ierse scherts. We zijn hier voor de momenten die er toe doen: trade shows & exposities (lead-generation stand bars en on-stand after-party's), Ierland thema nachten, bruiloften, prive-evenementen en festivals.

source: Over the decades we've earned our reputation the right way, one excellent pint at a time, turning exhibition aisles into meeting points and receptions into stories your guests retell. So what makes us different?
de: Im Laufe der Jahrzehnte haben wir uns unseren Ruf auf die richtige Weise verdient, ein ausgezeichnetes Pint nach dem anderen und verwandeln Ausstellungsgänge in Treffpunkte und Empfänge in Geschichten, die Ihre Gäste erzählen. Was macht uns also anders?
es: Durante las décadas hemos ganado nuestra reputación de la manera correcta, una excelente pinta a la vez, convirtiendo pasillos de exposición en puntos de encuentro y recepciones en historias que sus invitados retell. ¿Qué nos hace diferentes?
fr: Au fil des décennies, nous avons gagné notre réputation de la bonne façon, une excellente pinte à la fois, transformant les allées d'exposition en points de rencontre et réceptions en histoires que vos invités racontent. Qu'est-ce qui nous rend différents ?
it: Nel corso dei decenni abbiamo guadagnato la nostra reputazione nel modo giusto, una pinta eccellente alla volta, trasformando le navate della mostra in punti di incontro e ricevimenti in storie che i vostri ospiti raccontano. Quindi cosa ci rende diversi?
nl: In de loop van de decennia hebben we onze reputatie verdiend op de juiste manier, een uitstekende pint per keer, het omzetten van tentoonstellingspaden in ontmoetingspunten en recepties in verhalen die uw gasten vertellen. Wat maakt ons anders?

source: Our People:
de: Unser Volk:
es: Nuestro pueblo:
fr: Notre peuple :
it: Il nostro popolo:
nl: Ons volk:

source: Most of our team are Ireland-based with years behind busy bar counters, so expect fast hands, perfect pours, and natural hosts. Oh, and don't be surprised if a bartender breaks into song: there's usually a guitar near the bar, and we're happy to belt one out
de: Die meisten unserer Teams sind in Irland ansässig und haben Jahre hinter beschäftigten Barzählern, also erwarten Sie schnelle Hände, perfekte Ausgüsse und natürliche Gastgeber. Oh, und wundern Sie sich nicht, wenn ein Barkeeper in ein Lied einbricht: Es gibt normalerweise eine Gitarre in der Nähe der Bar, und wir freuen uns, eine zu gürteln
es: La mayor parte de nuestro equipo está basado en Irlanda con años detrás de barras ocupadas, así que espera manos rápidas, viertes perfectas y anfitriones naturales. Oh, y no se sorprenda si un camarero se mete en la canción: generalmente hay una guitarra cerca del bar, y estamos felices de dar una vuelta
fr: La plupart de notre équipe est basée en Irlande avec des années derrière les comptoirs de bar occupés, donc attendez-vous à des mains rapides, des vers parfaits et des hôtes naturels. Oh, et ne soyez pas surpris si un barman se brise dans la chanson: il y a généralement une guitare près du bar, et nous sommes heureux d'en ceinturer un
it: La maggior parte dei nostri team sono basati in Irlanda con anni dietro contatori bar impegnati, quindi aspettatevi mani veloci, versamenti perfetti e padroni di casa naturali. Oh, e non sorprenderti se un barista entra nella canzone: di solito c'è una chitarra vicino al bar, e siamo felici di tirarne fuori uno.
nl: De meeste van ons team zijn in Ierland gevestigd met jaren achter drukke bar tellers, dus verwacht snelle handen, perfecte gieten, en natuurlijke gastheren. Oh, en wees niet verbaasd als een barman breekt in liedje: er is meestal een gitaar in de buurt van de bar, en we zijn blij om een riem uit

source: Our Approach:
de: Unser Ansatz:
es: Nuestro enfoque:
fr: Notre approche :
it: Il nostro approccio:
nl: Onze aanpak:

source: We realise that hiring us for your event is only one of numerous tasks on your to-do list, so we want to make your life easier. We do this by offering a no hassle service, where we just get on with things, while still paying attention to the finer details.
de: Wir wissen, dass die Einstellung von uns für Ihre Veranstaltung nur eine von zahlreichen Aufgaben auf Ihrer To-Do-Liste ist, daher möchten wir Ihnen das Leben erleichtern. Wir tun dies, indem wir einen unkomplizierten Service anbieten, bei dem wir einfach mit den Dingen weitermachen und gleichzeitig auf die feineren Details achten.
es: Nos damos cuenta de que contratarnos para su evento es sólo una de las numerosas tareas en su lista de tareas, por lo que queremos hacer su vida más fácil. Hacemos esto ofreciendo un servicio sin molestias, donde sólo nos ponemos con las cosas, mientras todavía prestamos atención a los detalles más finos.
fr: Nous nous rendons compte que l'embauche de nous pour votre événement n'est qu'une des nombreuses tâches de votre liste de tâches, donc nous voulons vous faciliter la vie. Nous le faisons en offrant un service sans tracas, où nous allons juste avec les choses, tout en prêtant attention aux détails plus fins.
it: Ci rendiamo conto che assumerci per il vostro evento è solo uno dei numerosi compiti sulla vostra lista di fare, quindi vogliamo rendere la vostra vita più facile. Lo facciamo offrendo un servizio senza problemi, dove andiamo avanti con le cose, mentre ancora prestando attenzione ai dettagli più fini.
nl: We realiseren ons dat het inhuren van ons voor uw evenement slechts een van de vele taken op uw to-do lijst is, dus we willen uw leven gemakkelijker maken. We doen dit door het aanbieden van een no gedoe service, waar we gewoon verder gaan met dingen, terwijl nog steeds aandacht besteden aan de fijnere details.

source: Recent pours and activations include convention halls such as Hannover Messegelände, Messe München and Nürnberg Messe, while we're equally at home in Messe Frankfurt, Fira Barcelona (Gran Via) and Paris Nord Villepinte. From first enquiry to final breakdown, our promise is simple: setup that's easy, service that's seamless, and an atmosphere that feels authentically Irish. Wherever your event, make it memorable the Irish way. Book The Pop Up Irish Pub and create Emerald Memories - with Guinness on draught, friendly Irish pub bartenders, and a bar experience guests gravitate to.
de: Zu den jüngsten Gießereien und Aktivierungen gehören Kongresshallen wie Hannover Messegelände, Messe München und Nürnberg Messe, während wir in der Messe Frankfurt, Fira Barcelona (Gran Via) und Paris Nord Villepinte zu Hause sind. Von der ersten Anfrage bis zum endgültigen Zusammenbruch ist unser Versprechen einfach: eine einfache Einrichtung, ein nahtloser Service und eine Atmosphäre, die sich authentisch irisch anfühlt. Wo auch immer Ihre Veranstaltung ist, machen Sie sie auf irische Weise unvergesslich. Buchen Sie The Pop Up Irish Pub und erstellen Sie Emerald Memories - mit Guinness auf Tiefgang, freundlichen Irish Pub Barkeepern und einer Bar-Erfahrung, zu der Gäste sich hinziehen.
es: Entre los recientes vertederos y activaciones figuran salas de convenciones como Hannover Messegelände, Messe München y Nürnberg Messe, mientras que estamos igualmente en casa en Messe Frankfurt, Fira Barcelona (Gran Via) y Paris Nord Villepinte. Desde la primera indagación hasta la ruptura final, nuestra promesa es simple: configuración fácil, servicio sin costura, y un ambiente que se siente auténticamente irlandés. Dondequiera que sea tu evento, haz que sea memorable el camino irlandés. Libro The Pop Up Irish Pub y crear Memorias Esmeraldas - con Guinness en draught, amistosos bartenders irlandeses, y un bar experiencia que los huéspedes gravitan.
fr: Parmi les nouveaux pourboires et activations, mentionnons les salles de congrès Hannover Messegelände, Messe München et Nürnberg Messe, tandis que nous sommes également chez nous à Messe Frankfurt, Fira Barcelona (Gran Via) et Paris Nord Villepinte. De la première enquête à la rupture finale, notre promesse est simple : une configuration facile, un service sans faille et une atmosphère authentiquement irlandaise. Où que vous soyez, rendez-le mémorable à la manière irlandaise. Réservez The Pop Up Irish Pub et créez Emerald Memories - avec Guinness sur les barmans de pub irlandais tirant d'eau, amical, et un bar expérience invités gravitent à.
it: I versamenti e le attivazioni recenti includono sale convegni come Hannover Messegelände, Messe München e Nürnberg Messe, mentre siamo ugualmente a casa a Messe Frankfurt, Fira Barcelona (Gran Via) e Paris Nord Villepinte. Dalla prima inchiesta alla rottura finale, la nostra promessa è semplice: configurazione facile, servizio senza soluzione di continuità, e un'atmosfera che si sente autenticamente irlandese. Ovunque il vostro evento, rendere memorabile la strada irlandese. Prenota The Pop Up Irish Pub e crea Memories Smeraldo - con Guinness su beffa, amichevole pub bartenders irlandese, e un bar esperienza ospiti gravitare a.
nl: Recente gieten en activeringen zijn onder andere congreszalen zoals Hannover Messegelände, Messe München en Nürnberg Messe, terwijl we even thuis zijn in Messe Frankfurt, Fira Barcelona (Gran Via) en Paris Nord Villepinte. Van eerste onderzoek tot uiteindelijke afbraak, onze belofte is eenvoudig: setup dat is gemakkelijk, service die naadloos is, en een sfeer die authentiek Iers voelt. Waar je evenement ook is, maak het memorabel op de Ierse manier. Boek The Pop Up Irish Pub en creëer Emerald Herinneringen - met Guinness op tocht, vriendelijke Ierse pub barkeepers, en een bar ervaring gasten gravitate to.

source: What We Do
de: Was wir tun
es: Qué hacemos
fr: Ce que nous faisons
it: Cosa facciamo
nl: Wat we doen

source: We're a specialist pop-up Irish pub provider offering full-service event bar hire for organisers, brands, brides, venues and private clients. Every booking is built on three pillars:
de: Wir sind ein spezialisierter Pop-up Irish Pub-Anbieter, der eine Full-Service-Event-Bar für Organisatoren, Marken, Bräute, Veranstaltungsorte und Privatkunden anbietet. Jede Buchung basiert auf drei Säulen:
es: Somos un proveedor especializado de pubs irlandés que ofrece alquiler de bar de eventos de servicio completo para organizadores, marcas, novias, locales y clientes privados. Cada reserva se construye en tres pilares:
fr: Nous sommes un fournisseur spécialisé de pub irlandais pop-up offrant des services complets de location de bar événementiel pour les organisateurs, marques, mariées, lieux et clients privés. Chaque réservation est construite sur trois piliers:
it: Siamo uno specialista pop-up irlandese pub provider che offre noleggio bar completo per organizzatori, marchi, spose, sedi e clienti privati. Ogni prenotazione è costruita su tre pilastri:
nl: Wij zijn een specialist pop-up Ierse pub provider biedt full-service event bar huren voor organisatoren, merken, bruiden, locaties en particuliere klanten. Elke boeking is gebouwd op drie pijlers:

source: The Pour:
de: Der Pour:
es: La fuente:
fr: Pour :
it: Il Pour:

source: Proper draught service led by experienced Irish pub bartenders: swift, consistent and photo-ready.
de: Richtiger Zugservice, geführt von erfahrenen Irish Pub Barkeepern: schnell, konsistent und fotobereit.
es: Un servicio adecuado liderado por experimentados barmanes irlandeses: rápido, consistente y listo para la foto.
fr: Un bon service de tirant d'eau dirigé par des barmans irlandais expérimentés : rapide, cohérent et prêt à photographier.
it: Un buon servizio di pesca guidato da esperti pub bartenders irlandesi: veloce, coerente e foto pronta.
nl: Goede tochtservice onder leiding van ervaren Ierse pubbartenders: snel, consistent en foto-klaar.

source: The People:
de: Die Menschen:
es: El pueblo:
fr: Le peuple :
it: Il popolo:
nl: Het volk:

source: High-volume hospitality with Irish warmth, wit and professionalism. (Don't be surprised if a bartender bursts into song—there's usually a guitar within reach!)
de: Großvolumige Gastfreundschaft mit irischer Wärme, Witz und Professionalität. (Seien Sie nicht überrascht, wenn ein Barkeeper in ein Lied einbricht - normalerweise ist eine Gitarre in Reichweite!)
es: Hospitalidad de alto volumen con calor irlandés, ingenio y profesionalidad. (No se sorprenda si un camarero se mete en la canción, ¡por lo general hay una guitarra al alcance!)
fr: Hospitalité en grand volume avec chaleur irlandaise, esprit et professionnalisme. (Ne vous étonnez pas qu'un barman explose en chanson – il y a généralement une guitare à portée de main !)
it: Ospitalità di alto volume con calore irlandese, spirito e professionalità. (Non siate sorpresi se un barista esplode nella canzone – di solito c'è una chitarra a portata di mano!)
nl: Hoogvolume gastvrijheid met Ierse warmte, humor en professionaliteit. (Wees niet verbaasd als een barman in zang barst... er is meestal een gitaar binnen handbereik!)

source: The Presentation:
de: Die Darstellung:
es: La presentación:
fr: La présentation:
it: La Presentazione:
nl: De presentatie:

source: Formats that fit your footprint and elevate your space, from compact mobile setups to show-stopping builds, including our 4.5 m Guinness Glass Bar.
de: Formate, die zu Ihrem Fußabdruck passen und Ihren Raum erhöhen, von kompakten mobilen Setups bis hin zu beeindruckenden Builds, einschließlich unserer 4,5 m langen Guinness Glass Bar.
es: Formatos que se ajustan a su huella y elevan su espacio, desde configuraciones móviles compactas hasta construcciones de muestreo, incluyendo nuestra barra de vidrio de 4.5 m Guinness.
fr: Formats qui correspondent à votre empreinte de pas et d'élever votre espace, des configurations mobiles compactes aux constructions de show-stop, y compris notre barre de verre de 4,5 m Guinness.
it: Formati che si adattano alla vostra impronta ed elevano il vostro spazio, dalle configurazioni mobili compatte alle build di visualizzazione, tra cui la nostra barra di vetro Guinness da 4,5 m.
nl: Formaten die passen bij uw voetafdruk en uw ruimte verhogen, van compacte mobiele opstellingen tot show-stopping builds, inclusief onze 4,5 m Guinness Glass Bar.

source: We plan around each venue's realities, early access, power/water, cable runs and footfall, so service feels effortless whether you're in Koelnmesse (Cologne), IFEMA Madrid or Paris Expo Porte de Versailles.
de: Wir planen die realität jedes veranstaltungsortes, den frühen zugang, die stromversorgung, die kabelläufe und den eintritt, so dass sich der service mühelos anfühlt, egal ob sie in koelnmesse (köln), der ifema madrid oder der paris expo porte de versailles sind.
es: Planeamos en torno a las realidades de cada lugar, acceso anticipado, energía/agua, cables y saltos, por lo que el servicio se siente sin esfuerzo si usted está en Koelnmesse (Cologne), IFEMA Madrid o Paris Expo Porte de Versailles.
fr: Nous planifions les réalités de chaque lieu, l'accès précoce, l'électricité/eau, les câblodistributions et la chute, donc le service se sent sans effort que vous soyez à Koelnmesse (Cologne), IFEMA Madrid ou Paris Expo Porte de Versailles.
it: Abbiamo in programma le realtà di ogni luogo, l'accesso anticipato, l'energia/acqua, le funivie e la caduta dei piedi, quindi il servizio si sente senza sforzo se siete a Koelnmesse (Cologne), IFEMA Madrid o Paris Expo Porte de Versailles.
nl: We plannen de realiteiten van elke locatie, vroege toegang, stroom/water, kabelbanen en voetafdaling, zodat service voelt moeiteloos of je nu in Koelnmesse (Kologne), IFEMA Madrid of Paris Expo Porte de Versailles.

source: Where We Fit
de: Wo wir passen
es: ¿Dónde estamos?
fr: Où nous en sommes
it: Dove siamo
nl: Waar we passen

source: Trade Shows & Exhibitions:
de: Messen & Ausstellungen:
es: Ferias &amp; Exposiciones:
fr: Salons & expositions:
it: Mostre & Mostre:
nl: Handelsbeurzen & tentoonstellingen:

source: Exhibition-stand hospitality, lead-generating booth bars and on-stand after-parties that keep your brand top-of-mind.
de: Messestand Gastfreundschaft, Lead-Generierung Stand Bars und On-Stand After-Partys, die Ihre Marke Top-of-Mind halten.
es: Atenciones sociales, barras de cabinas generadoras de plomo y otros lugares que mantienen a su marca en primer plano.
fr: L'hospitalité des stands d'exposition, des stands générateurs de plomb et des après-parties qui gardent votre marque haut de gamme.
it: Ospitalità di stand-stand, bar di cabina generatrici e after-parti on-stand che mantengono il vostro marchio top-of-mind.
nl: Exhibition-stand gastvrijheid, lead-genererende stand bars en stand after-party's die uw merk top-of-mind houden.

source: Weddings:
de: Hochzeiten:
es: Bodas:
fr: Mariages:
it: Matrimoni:
nl: Bruiloften:

source: The authentic, welcoming Irish pub atmosphere - from the first toast to the last dance
de: Die authentische, einladende irische Pub-Atmosphäre - vom ersten Toast bis zum letzten Tanz
es: El auténtico y acogedor ambiente pub irlandés - desde el primer brindis hasta el último baile
fr: L'atmosphère authentique et accueillante du pub irlandais - du premier toast à la dernière danse
it: L'autentica atmosfera del pub irlandese - dal primo brindisi all'ultimo ballo
nl: De authentieke, gastvrije Ierse pub sfeer - van de eerste toast tot de laatste dans

source: Private Parties:
de: Private Parteien:
fr: Parties privées:
it: Parti private:
nl: Particulieren:

source: Milestone birthdays, Irish-themed nights, corporate receptions, company gatherings and club events.
de: Meilenstein-Geburtstage, irische Themenabende, Firmenempfänge, Firmentreffen und Club-Events.
es: Cumpleaños de piedra, noches temáticas irlandesas, recepciones corporativas, reuniones de empresa y eventos de club.
fr: Jalons anniversaires, soirées à thème irlandais, réceptions d'entreprises, rassemblements d'entreprises et événements de club.
it: Compleanni Milestone, notti a tema irlandese, ricevimenti aziendali, riunioni aziendali e eventi club.
nl: Mijlpaal verjaardagen, Iers thema nachten, zakelijke recepties, bedrijfsbijeenkomsten en club evenementen.

source: Festivals & Public Events:
de: Festivals & öffentliche Veranstaltungen:
es: Festivales &amp; Eventos Públicos:
fr: Festivals et événements publics :
it: Festival e Eventi Pubblici:
nl: Festivals en openbare evenementen:

source: Fast, friendly, high-throughput service designed for busy crowds.
de: Schneller, freundlicher, Hochdurchsatz-Service für vielbeschäftigte Menschenmengen.
es: Servicio rápido, amistoso y de alta velocidad diseñado para multitudes ocupadas.
fr: Service rapide, amical et haut débit conçu pour les foules occupées.
it: Servizio veloce, amichevole e ad alto rendimento progettato per affollate folle.
nl: Snelle, vriendelijke, high-throughput service ontworpen voor drukke menigte.

source: What We Pour
de: Was wir gießen
es: Lo que usamos
fr: Ce que nous versons
it: Che cosa abbiamo
nl: Wat we uitstorten
