Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Messe Frankfurt (Frankfurt) · Hannover Messegelände (Hanover) · Fiera Milano (Rho) (Milan) · Koelnmesse (Cologne) · Messe Düsseldorf (Düsseldorf) · Paris Nord Villepinte (Paris/Villepinte) · Paris Expo Porte de Versailles (Paris) · Fira Barcelona (Gran Via) (Barcelona) · IFEMA Madrid (Madrid) · Messe München (Munich) · Messe Berlin (Berlin) · NürnbergMesse (Nuremberg) · Messe Stuttgart (Stuttgart) · Messe Wien (Vienna) · Palexpo (Geneva) · Messe Basel (Basel) · Ptak Warsaw Expo (Warsaw/Nadarzyn) · RAI Amsterdam (Amsterdam) · Eurexpo (Lyon) · Messe Berlin (Berlin) · ExCeL London (London) · NEC (Birmingham)*
de: Messe Frankfurt (Frankfurt) · Hannover Messegelände (Hannover) · Fiera Milano (Rho) (Mailand) · Koelnmesse (Köln) · Messe Düsseldorf (Düsseldorf) · Paris Nord Villepinte (Paris/Villepinte) · Paris Expo Porte de Versailles (Paris) · Fira Barcelona (Gran Via) (Barcelona) · IFEMA Madrid (Madrid) · Messe Berlin (Madrid) · Messe Berlin (Berlin) · Messe Berlin (Nürnberg) · Messe Stuttgart (Stuttgart) · Messe Wien (Wien) · Messe Basel (Genf) · Messe Basel (Basel) · Ptak Warsaw Expo (Warschau/Nadarzyn) · RAI Amsterdam (Amsterdam) · Eurexpo (Lyon) · Messe Berlin (Berlin) · ExCeL London (London) · NEC (Birmingham)*
es: · Messe Frankfurt (Frankfurt) · Messegelände (Hanover) · Fiera Milano (Rho) (Milan) · Koelnmesse (Cologne) · Messe Düsseldorf (Düsseldorf) · Paris Nord Villepinte (París/Villepinte) · Paris Expo Porte de Versailles (París)
fr: Messe Frankfurt (Frankfurt) · Hannover Messegelände (Hanover) · Fiera Milano (Rho) (Milan) · Koelnmesse (Cologne) · Messe Düsseldorf (Düsseldorf) · Paris Nord Villepinte (Paris/Villepinte) · Paris Expo Porte de Versailles (Paris) · Fira Barcelona (Gran Via) (Barcelone) · IFEMA Madrid (Madrid) · Messe München (Munich) · Messe Berlin (Berlin) · NürnbergMesse (Nuremberg) · Messe Stuttgart (Stuttgart) · Messe Wien (Vienne) · Palexpo (Genève) · Messe Basel (Basel) · Ptak Varsovie Expo (Varsovie/Nadarzyn) · RAI Amsterdam (Amsterdam) · Eurexpo (Lyon) · Messe Berlin (Berlin) · ExCeL London (Londres) · NEC (Birmingham)*
it: Francoforte (Frankfurt) · Hannover Messegelände (Hanover) · Fiera Milano (Rho) (Milano) · Koelnmesse (Cologna) · Messe Düsseldorf (Düsseldorf) · Paris Nord Villepinte (Parigi/Villepinte) · Paris Expo Porte de Versailles (Parigi) · Fira Barcelona
nl: Messe Frankfurt (Frankfurt) · Hannover Messegelände (Hanover) · Fiera Milano (Rho) (Milaan) · Koelnmesse (Cologne) · Messe Düsseldorf (Düsseldorf) · Paris Nord Villepinte (Parijs/Villepinte) · Paris Expo Porte de Versailles (Parijs) · Fira Barcelona (Gran Via) (Barcelona) · IFEMA Madrid (Madrid) · Messe München (München) · Messe Berlin (Berlijn) · NürnbergMesse (Nuremberg) · Messe Stuttgart (Stuttgart) · Messe Wien (Vienna) · Palexpo (Geneva) · Messe Basel (Basel) · Ptak Warsaw/Nadarzyn) · RAI Amsterdam (Amsterdam) · Eurexpo (Lyon) · Messe Berlin (Berlin) · ExCeLondon (London) · NEC (Birming) · Nirming (Birming) · Messe Basel (Basel) · Ptak

source: *UK venues available as part of wider Europe by request
de: *Verfügbare britische Veranstaltungsorte als Teil eines größeren Europas auf Anfrage
es: *Alojamientos UK disponibles como parte de Europa más amplia bajo petición
fr: *Lieux disponibles au Royaume-Uni en Europe élargie sur demande
it: * sedi del Regno Unito disponibili nell'Europa più ampia su richiesta
nl: * UK locaties beschikbaar als onderdeel van breder Europa op aanvraag

source: Service Footprint
fr: Empreinte de service
it: Servizio stampa
nl: Servicevoetafdruk

source: Kells, Ireland
de: Kells, Irland
es: Kells, Irlanda
fr: Kells, Irlande
it: Kells, Irlanda
nl: Kells, Ierland

source: Geographical Coverage:
de: Geografische Abdeckung:
es: Cobertura geográfica:
fr: Couverture géographique:
it: Copertura geografica:
nl: Geografische dekking:

source: EU-wide across continental Europe (other markets by request)
de: EU-weit über Kontinentaleuropa (andere Märkte auf Anfrage)
es: Europa continental (otros mercados por solicitud)
fr: Dans toute l'Europe continentale (autres marchés sur demande)
it: L’UE in tutta l’Europa continentale (altri mercati su richiesta)
nl: EU-brede continentaal Europa (andere markten op verzoek)

source: Use Cases:
es: Casos de uso:
fr: Cas d'utilisation :
it: Utilizzare i casi:
nl: Gebruiks gevallen:

source: Product launches, exhibition-stand hospitality and on-stand after-parties, corporate receptions, Ireland-themed nights, weddings, private parties, street and music festivals.
de: Produkteinführungen, Messestand-Hospitality und On-Stand After-Partys, Firmenempfänge, Irland-Themenabende, Hochzeiten, private Partys, Straßen- und Musikfestivals.
es: Lanzamientos de productos, hospitalidad para exposiciones y pospartidas, recepciones corporativas, noches temáticas de Irlanda, bodas, fiestas privadas, festivales de calle y música.
fr: Lancement de produits, hospitalité de stand d'exposition et d'après-parties en stand, réceptions d'entreprises, soirées sur le thème irlandais, mariages, fêtes privées, festivals de rue et de musique.
it: Lanci di prodotto, ospitalitÃ esibitiva e post-partie in stand, ricevimenti aziendali, notti a tema in Irlanda, matrimoni, feste private, festival di strada e musica.
nl: Productlanceringen, tentoonstelling-stand gastvrijheid en on-stand after-party's, zakelijke recepties, Ierland thema-avonden, bruiloften, private feesten, straat en muziek festivals.

source: How It Works
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
nl: Hoe het werkt

source: Enquiry & Scope:
de: Anfrage & Umfang:
es: Consulta &quot; Alcance:
fr: Demande de renseignements et portée :
it: Richiesta & Scope:
nl: Onderzoek en toepassingsgebied:

source: Share dates, location and audience size; pick a pop-up Irish pub or mobile Irish bar format.
de: Teilen Sie Daten, Ort und Publikumsgröße; Wählen Sie ein Pop-up Irish Pub oder ein mobiles Irish Bar Format.
es: Compartir fechas, ubicación y tamaño del público; elegir un pub irlandés pop-up o formato de bar irlandés móvil.
fr: Partager les dates, l'emplacement et la taille de l'auditoire; choisir un pub irlandais pop-up ou mobile bar irlandais.
it: Date di condivisione, posizione e dimensione del pubblico; scegliere un pop-up irlandese pub o mobile irlandese formato bar.
nl: Delen data, locatie en publieksgrootte; kies een pop-up Ierse pub of mobiele Ierse bar formaat.

source: Planning:
de: Planung:
es: Planificación:
fr: Planification :
it: Pianificazione:

source: We align on power/water (if required), service windows and venue compliance.
de: Wir orientieren uns an Strom / Wasser (falls erforderlich), Servicefenstern und der Einhaltung des Veranstaltungsorts.
es: Alineamos el poder/agua (si es necesario), las ventanas de servicio y el cumplimiento del lugar.
fr: Nous nous aligneons sur l'électricité/l'eau (si nécessaire), les fenêtres de service et la conformité au lieu.
it: Ci allineiamo al potere / acqua (se richiesto), finestre di servizio e la conformità della sede.
nl: We richten ons op stroom/water (indien nodig), serviceramen en naleving van locaties.

source: Setup:
de: Aufbau:
es: Configuración:
fr: Configuration & #160;:
nl: Instellingen:

source: Efficient build, safety checks, clean branded presentation.
de: Effizienter Aufbau, Sicherheitskontrollen, saubere Markenpräsentation.
es: Construcción eficiente, controles de seguridad, presentación de marca limpia.
fr: Construction efficace, contrôles de sécurité, présentation de marque propre.
it: Efficiente costruzione, controlli di sicurezza, presentazione di marca pulita.
nl: Efficiënte bouw, veiligheidscontroles, schone merkpresentatie.

source: Perfect pours, queue-smart staffing, friendly pace—and the odd song if the room invites it.
de: Perfektes Gießen, Warteschlangen-intelligentes Personal, freundliches Tempo - und das seltsame Lied, wenn der Raum es einlädt.
es: Perfect pours, personal inteligente de cola, ritmo amistoso, y la canción extraña si la habitación lo invita.
fr: Perfect verse, équipe intelligente en file d'attente, rythme amical – et la chanson étrange si la salle l'invite.
it: Verse perfette, personale in coda-smart, ritmo amichevole—e la strana canzone se la stanza lo invita.
nl: Perfect gieten, wachtrij-slim personeel, vriendelijk tempo en het oneven lied als de kamer nodigt.

source: Breakdown:
de: Aufschlüsselung:
es: Desglose:
fr: Répartition
it: Ripartizione:
nl: Verdeling:

source: Fast teardown; we leave the space as we found it.
de: Schnelles Abreißen; wir verlassen den Raum, wie wir ihn gefunden haben.
es: Desgarramiento rápido; dejamos el espacio como lo encontramos.
fr: Décollage rapide; nous laissons l'espace comme nous l'avons trouvé.
it: Lo strappo veloce; lasciamo lo spazio come lo abbiamo trovato.
nl: Snelle afbraak, we verlaten de ruimte zoals we die vonden.

source: Why It Works
de: Warum es funktioniert
es: Por qué funciona
fr: Pourquoi ça marche
it: Perché funziona
nl: Waarom het werkt

source: Authenticity:
de: Echtheit:
es: Autenticidad:
fr: Authenticité :
it: Autenticità:
nl: Echtheid:

source: A real Irish pub feeling with experienced Irish pub bartenders, genuine hospitality and plenty of craic.
de: Ein echtes Irish Pub Feeling mit erfahrenen Irish Pub Barkeepern, echter Gastfreundschaft und viel Craic.
es: Un verdadero pub irlandés con experimentados barmanes irlandeses, auténtica hospitalidad y un montón de craic.
fr: Un vrai sentiment de pub irlandais avec des barmans de pub irlandais expérimentés, une véritable hospitalité et beaucoup de folie.
it: Un vero e proprio pub irlandese con esperti bartenders irlandesi, genuina ospitalità e un sacco di craic.
nl: Een echte Ierse pub met ervaren Ierse pubbartenders, echte gastvrijheid en veel craic.

source: Simplicity:
de: Einfachheit:
es: Simplicidad:
fr: Simplicité :
it: Semplicità:
nl: Eenvoud:

source: One partner for the bar, staffing and add-ons.
de: Ein Partner für die Bar, Personal und Add-ons.
es: Un socio para la barra, personal y complementos.
fr: Un partenaire pour le bar, le personnel et les add-ons.
it: Un partner per il bar, il personale e i componenti aggiuntivi.
nl: Eén partner voor de bar, personeel en add-ons.

source: Scalability:
de: Skalierbarkeit:
es: Escalabilidad:
fr: Échelle :
it: Scalabilità:
nl: Schaalbaarheid:

source: Formats for intimate gatherings through to high-footfall shows.
de: Formate für intime treffen bis hin zu high-footfall-shows.
es: Formatos para las reuniones íntimas a través de los espectáculos de saltos altos.
fr: Formats pour des rassemblements intimes jusqu'aux spectacles de grande chute.
it: Formati per incontri intimi fino a spettacoli di caduta alta.
nl: Formaten voor intieme bijeenkomsten tot high-fall shows.

source: Memorability:
de: Einprägsamkeit:
es: Memorabilidad:
fr: Mémoire :
it: Memorabilità:
nl: Herinnering:

source: 'Let's meet at the Irish bar.' That's footfall—and brand recall—you can measure.
de: "Lasst uns uns in der irischen Bar treffen." Das ist Footfall - und Markenerinnerung - Sie können messen.
es: Nos vemos en el bar irlandés. Esa es la caída del pie, y el recuerdo de la marca, se puede medir.
fr: Rendez-vous au bar irlandais. C'est un pas en avant – et un rappel de marque – vous pouvez mesurer.
it: Ci vediamo al bar irlandese. Questo è caduta - e richiamo di marca - si può misurare.
nl: Laten we afspreken in de Ierse bar. Dat is voetval en merk recall... je kunt meten.

source: Fast Facts
de: Schnelle Fakten
es: Datos rápidos
fr: Faits rapides
it: Fatti veloci
nl: Snelle feiten

source: Since:
de: Seit:
es: Desde:
fr: Depuis:
it: Da quando:
nl: Sinds:

source: Core offering:
de: Kernangebot:
es: Ofrecimiento básico:
fr: Offre de base:
it: L'offerta principale:
nl: Kernaanbod:

source: Premium event bar hire and Irish pub event hire (continental Europe - Other locations upon request).
de: Premium Event Bar mieten und Irish Pub Event mieten (Kontinentaleuropa - Andere Standorte auf Anfrage).
es: Alquiler de bar de eventos Premium y alquiler de eventos de pub irlandés (continental Europe - Otros lugares bajo petición).
fr: Location de bar événementiel Premium et location de pub irlandais (continental Europe - Autres emplacements sur demande).
it: Noleggio bar premium e noleggio eventi pub irlandese (Europa continentale - Altre località su richiesta).
nl: Premium event bar huren en Irish pub event huren (continentaal Europa - Andere locaties op aanvraag).

source: Signature Serve:
de: Unterschrift dienen:
fr: Signature Servir :
it: Servizio di firma:
nl: Handtekeningserver:

source: Draught Guinness
de: Tiefgang Guinness
es: Guinness
fr: Guinness de tirant d'eau
nl: Diepte Guinness

source: Also served:
de: Auch serviert:
es: También se sirve:
fr: Aussi servi:
it: Anche servito:
nl: Ook geserveerd:

source: Authentic Irish draught drinks, Irish whiskeys, non-alcoholic drinks (including Guinness 0.0), water and soft drinks. Other regional and international brands available upon request.
de: Authentische Irish Draught Drinks, Irish Whiskeys, alkoholfreie Getränke (einschließlich Guinness 0.0), Wasser und Softdrinks. Weitere regionale und internationale Marken auf Anfrage erhältlich.
es: Bebidas irlandesas auténticas, whiskeys irlandeses, bebidas no alcohólicas (incluyendo Guinness 0.0), agua y refrescos. Otras marcas regionales e internacionales disponibles bajo petición.
fr: Boissons authentiques, whiskys irlandais, boissons non alcoolisées (y compris Guinness 0.0), eau et boissons gazeuses. Autres marques régionales et internationales disponibles sur demande.
it: Autentiche bevande irlandesi, whisky irlandesi, bevande analcoliche (tra cui Guinness 0.0), acqua e bibite analcoliche. Altri marchi regionali e internazionali disponibili su richiesta.
nl: Authentieke Ierse drankjes, Ierse whisky's, alcoholvrije dranken (inclusief Guinness 0.0), water en frisdranken. Andere regionale en internationale merken beschikbaar op aanvraag.

source: KiWo Bar (roofed pub, with stage, kitchen and seating area), Guinness Glass Bar (4.5m height), Mobile Irish Bar on wheels, Custom bars where we adapt to your requirements.
de: KiWo Bar (überdachter Pub, mit Bühne, Küche und Sitzbereich), Guinness Glass Bar (4,5 m Höhe), Mobile Irish Bar auf Rädern, Custom Bars, wo wir uns Ihren Anforderungen anpassen.
es: KiWo Bar (bar con techo, con escenario, cocina y zona de estar), Guinness Glass Bar (4.5m de altura), Mobile Irish Bar en ruedas, Bares personalizados donde nos adaptamos a tus requisitos.
fr: KiWo Bar (pub de toit, avec scène, cuisine et coin salon), Guinness Glass Bar (4,5m de hauteur), Mobile Irish Bar sur roues, bars personnalisés où nous nous adaptons à vos besoins.
it: KiWo Bar (pub coperto, con palco, cucina e area salotto), Guinness Glass Bar (altezza 4.5m), Mobile Irish Bar su ruote, barre personalizzate dove ci adattiamo alle vostre esigenze.
nl: KiWo Bar (dak pub, met podium, keuken en zithoek), Guinness Glass Bar (4,5m hoogte), Mobile Irish Bar op wielen, aangepaste bars waar we ons aanpassen aan uw wensen.

source: Add-ons:
es: Complementos:
fr: Compléments:
nl: Invoegtoepassingen:

source: Live music, DJs, Irish dancers, catering
de: Live-Musik, DJs, irische Tänzer, Catering
es: Música en vivo, DJs, bailarines irlandeses, catering
fr: Musique live, DJs, danseurs irlandais, restauration
it: Musica dal vivo, DJ, ballerini irlandesi, catering
nl: Live muziek, DJ's, Ierse dansers, catering

source: Typical clients:
de: Typische Kunden:
es: Clientes típicos:
fr: Clients typiques:
it: Clienti tipici:
nl: Typische klanten:

source: Trade fairs & exhibitions, wedding couples, private hosts, festival organisers
de: Messen & Ausstellungen, Hochzeitspaare, private Gastgeber, Festivalorganisatoren
es: Ferias &amp; exposiciones, parejas de bodas, anfitriones privados, organizadores del festival
fr: Salons & expositions, couples de mariage, hôtes privés, organisateurs de festivals
it: Fiere e mostre, coppie di matrimoni, host privati, organizzatori di festival
nl: Beurzen & exposities, huwelijkskoppels, particuliere gastheren, festivalorganisatoren

source: Tagline:
fr: Étiquette :

source: Emerald Memories
de: Smaragd-Erinnerungen
es: Memorias esmeraldas
fr: Mémoires émeraudes
it: Memoria smeraldo
nl: Smaragdherinneringen

source: Custom Bars
de: Zollstäbe
es: Bares aduaneros
fr: Barres personnalisées
it: Barre personalizzate
nl: Aangepaste staven

source: Exhibition Bars Built to Your Needs
de: Ausstellungsbars Nach Ihren Bedürfnissen Gebaut
es: Barras de exposición construidas a sus necesidades
fr: Bars d'exposition construits selon vos besoins
it: Barre espositive costruite secondo le vostre esigenze
nl: Tentoonstelling Bars gebouwd naar uw behoeften

source: Enquire Now
de: Jetzt Anfragen
es: Pregunta ahora
fr: Demande maintenant
it: Richiedi ora
nl: Nu vragen

source: Mobile Bar in a Wedding Setting
de: Mobile Bar in einer Hochzeit
es: Bar móvil en una configuración de boda
fr: Barre mobile dans un cadre de mariage
it: Mobile Bar in un Wedding Setting
nl: Mobiele bar in een bruiloft instelling

source: About Custom Bars
de: Über Custom Bars
es: Acerca de Bares Personalizados
fr: À propos des barres personnalisées
it: Informazioni su Custom Bars
nl: Over aangepaste bars

source: When your event needs something specific, our custom bars are built to your brief - delivering premium event bar hire and authentic Irish bar rental without compromise. From a single Guinness tap to a full venue fit-out that feels like a real pub, we'll design, build and staff a solution that fits your footprint, brand and schedule. Perfect for exhibition stand bars, VIP lounges, weddings, private events, festivals and corporate hospitality right across continental EU.
de: Wenn Ihre Veranstaltung etwas Besonderes benötigt, sind unsere benutzerdefinierten Bars auf Ihren Auftrag ausgelegt - sie liefern Premium-Event-Barverleih und authentische irische Barvermietung ohne Kompromisse. Von einem einzigen Guinness-Hahn bis hin zu einem kompletten Veranstaltungsort, der sich wie ein echter Pub anfühlt, entwerfen, bauen und personalisieren wir eine Lösung, die zu Ihrem Fußabdruck, Ihrer Marke und Ihrem Zeitplan passt. Perfekt für Messestandbars, VIP-Lounges, Hochzeiten, private Veranstaltungen, Festivals und Corporate Hospitality auf dem gesamten europäischen Kontinent.
es: Cuando su evento necesita algo específico, nuestras barras personalizadas se construyen a su brevedad - entrega de alquiler de barras de eventos premium y auténtico alquiler de bar irlandés sin compromiso. Desde un solo toque de Guinness a un lugar completo que se siente como un verdadero pub, diseñaremos, construiremos y personal una solución que se ajuste a su huella, marca y horario. Perfecto para bares de exposición, salones VIP, bodas, eventos privados, festivales y hospitalidad corporativa en toda la UE continental.
fr: Lorsque votre événement a besoin de quelque chose de spécifique, nos bars personnalisés sont construits dans votre dossier - la livraison de la location de bar événement premium et la location authentique de bar irlandais sans compromis. Un seul robinet Guinness à une installation complète qui se sent comme un vrai pub, nous allons concevoir, construire et équiper une solution qui correspond à votre empreinte, marque et horaire. Parfait pour les stand-bars d'exposition, les salons VIP, les mariages, les événements privés, les festivals et l'hospitalité d'entreprise à travers l'UE continentale.
it: Quando il vostro evento ha bisogno di qualcosa di specifico, i nostri bar personalizzati sono costruiti per il vostro breve - fornire il noleggio di bar premium e il noleggio bar irlandese autentico senza compromessi. Da un unico rubinetto Guinness a un luogo completo che si sente come un vero pub, progettare, costruire e il personale una soluzione che si adatta alla vostra impronta, marca e programma. Perfetto per stand bar, sale VIP, matrimoni, eventi privati, festival e ospitalità aziendale proprio in tutta l'UE continentale.
nl: Wanneer uw evenement iets specifieks nodig heeft, worden onze maatwerk bars gebouwd op uw brief - het leveren van premium event bar huren en authentieke Ierse bar verhuur zonder compromis. Van een enkele Guinness tap tot een volledige locatie fit-out die voelt als een echte pub, we ontwerpen, bouwen en personeel een oplossing die past bij uw voetafdruk, merk en schema. Perfect voor standbars, VIP lounges, bruiloften, privé-evenementen, festivals en zakelijke gastvrijheid in de hele EU.

source: Tailored to perform and built to last the day (or week), every custom bar can include:
de: Maßgeschneidert für die Leistung und gebaut, um den Tag (oder die Woche) zu halten, kann jede benutzerdefinierte Bar enthalten:
es: Adaptado para realizar y construir para durar el día (o semana), cada barra personalizada puede incluir:
fr: Personnalisé pour effectuer et construire pour durer la journée (ou la semaine), chaque bar personnalisé peut inclure:
it: Personalizzato per eseguire e costruito per durare la giornata (o la settimana), ogni barra personalizzata può includere:
nl: Op maat gemaakt om de dag (of week) uit te voeren en te bouwen, elke aangepaste bar kan bestaan uit:

source: Footprint & Layout:
es: Huella &quot; Diseño:
fr: Empreinte & Mise en page & #160;:
nl: Voetafdruk-indeling:

source: Bar counter shapes, lengths and back-bar storage configured to your space - indoor or outdoor.
de: Bar Counter Formen, Längen und Back-Bar-Speicher konfiguriert, um Ihren Raum - innen oder außen.
es: Configurado en su espacio - interior o exterior.
fr: Formes de comptoirs, longueurs et rangements arrière configurés dans votre espace - intérieur ou extérieur.
it: Forme, lunghezze e storage back-bar configurate nel vostro spazio - interno o esterno.
nl: Bar counter vormen, lengtes en back-bar opslag geconfigureerd naar uw ruimte - binnen of buiten.

source: Draught & Speed:
es: Dibujo &amp; Velocidad:
fr: Tirage & Vitesse & #160;:
it: Cattura e velocità:
nl: Snelheid:

source: Guinness on draught plus multiple taps for ales/lager/cider; glassware, refrigeration and queue-smart service.
de: Guinness im Tiefgang plus mehrere Wasserhähne für Ales / Lager / Apfelwein; Glaswaren, Kühlung und Warteschlangen-Smart-Service.
fr: Guinness sur tirant d'eau plus plusieurs robinets pour ales/lager/cider; verrerie, réfrigération et service intelligent de queue.
it: Guinness on draught plus multiple taps for ales/lager/cider; vetreria, refrigerazione e servizio di coda-smart.
nl: Guinness on Draft plus meerdere kranen voor ales/lager/cider; glaswerk, koeling en wachtrij-slimme service.

source: Branding & Media:
es: Branding &amp; Media:
fr: Marque & Médias & #160;:
nl: Merk & media:

source: Bar wraps, signage, lightboxes and optional screens for your logos, promos or sponsor content.
de: Bar Wraps, Signage, Lightboxes und optionale Bildschirme für Ihre Logos, Promos oder Sponsor-Inhalte.
es: Envolturas de barras, señalización, cajas de luz y pantallas opcionales para sus logotipos, promos o contenido patrocinador.
fr: Enveloppes de barre, signalisation, boîtes à lumière et écrans optionnels pour vos logos, promos ou contenu sponsor.
it: Bar wrap, segnaletica, lightbox e schermi opzionali per il tuo logo, promozioni o contenuti sponsor.
nl: Bar wraps, bewegwijzering, lichtbakken en optionele schermen voor uw logo's, promo's of sponsor content.
