Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: Klkenny and Guinness Ceramic Bar Tap Dispensers with Bartender in the Background
de: Klkenny und Guinness Ceramic Bar Tap Dispenser mit Barkeeper im Hintergrund
es: Klkenny y Guinness Cerámica Grifo Dispensadores con Bartender en el fondo
fr: Klkenny et Guinness Ceramic Bar Dispensers avec Bartender en arrière-plan
it: Dispenser per bar in ceramica Klkenny e Guinness con Bartender nello sfondo
nl: Klkenny en Guinness Ceramic Bar Tap Dispensers met Bartender in de achtergrond

source: About The KiWo Bar
de: Über die KiWo Bar
es: Acerca del KiWo Bar
fr: À propos du KiWo Bar
it: Informazioni su KiWo Bar
nl: Over de KiWo Bar

source: The KiWo Bar is our flagship - a full, roofed pop-up Irish pub designed as a headline centrepiece for large audiences. With a built-in stage and kitchen, it delivers premium event bar hire and authentic Irish bar rental at major festivals, big corporate hospitality moments, trade shows & exhibitions, and Ireland-themed nights. What sets it apart? Most pop-ups feel like an Irish bar - with the KiWo Bar, you are actually in one!
de: Die KiWo Bar ist unser Flaggschiff - ein voller, überdachter Pop-up Irish Pub, der als Headline-Herzstück für ein großes Publikum konzipiert wurde. Mit einer eingebauten Bühne und Küche bietet es Premium-Event-Barverleih und authentische irische Barvermietung bei großen Festivals, große Corporate Hospitality-Momente, Messen und Ausstellungen und Irland-Themenabende. Was unterscheidet sie? Die meisten Pop-ups fühlen sich an wie eine irische Bar - mit der KiWo Bar sind Sie tatsächlich in einer!
es: El KiWo Bar es nuestro buque insignia - un pub irlandés pop-up completo diseñado como una pieza central para grandes audiencias. Con un escenario integrado y cocina, ofrece alquiler de bar de eventos premium y auténtico alquiler de bar irlandés en grandes festivales, grandes momentos de hospitalidad corporativa, ferias y exposiciones y noches temáticas de Irlanda. ¿Qué lo distingue? La mayoría de los pop-ups se sienten como un bar irlandés - con el KiWo Bar, en realidad estás en uno!
fr: Le KiWo Bar est notre fleuron - un pop-up irlandais plein de toit conçu comme une pièce maîtresse pour le grand public. Avec une scène et une cuisine intégrées, il offre la location de bar d'événements premium et la location authentique de bar irlandais dans les grands festivals, les grands moments d'hospitalité d'entreprise, les salons & expositions, et les nuits sur le thème irlandais. Qu'est-ce qui la sépare ? La plupart des pop-ups se sentent comme un bar irlandais - avec le KiWo Bar, vous êtes en fait dans un!
it: Il KiWo Bar è il nostro fiore all'occhiello - un pub irlandese pop-up interamente coperto progettato come un centrotavola per il pubblico di grandi dimensioni. Con una fase integrata e una cucina, offre un bar premium per eventi e un autentico bar irlandese in affitto nei grandi festival, grandi momenti di ospitalità aziendale, fiere e mostre, e notti a tema in Irlanda. Cosa lo distingue? La maggior parte dei pop-up si sente come un bar irlandese - con il KiWo Bar, in realtà sei in uno!
nl: De KiWo Bar is ons vlaggenschip - een volledige, overdekte Ierse pub ontworpen als kopstuk voor groot publiek. Met een ingebouwde podium en keuken, het levert premium event bar huren en authentieke Ierse bar verhuur op grote festivals, grote zakelijke hospitality momenten, beurzen & tentoonstellingen, en Ierland thema-avonden. Wat maakt het uit? De meeste pop-ups voelen als een Ierse bar - met de KiWo Bar, je bent eigenlijk in een!

source: Built for high-volume operations, the KiWo Bar comes with practical advantages:
de: Gebaut für großvolumige Operationen, bietet die KiWo Bar praktische Vorteile:
es: Construido para operaciones de alto volumen, el KiWo Bar tiene ventajas prácticas:
fr: Construit pour les opérations à haut volume, le KiWo Bar offre des avantages pratiques :
it: Costruito per operazioni ad alto volume, il KiWo Bar offre vantaggi pratici:
nl: De KiWo Bar is gebouwd voor activiteiten met een hoog volume en heeft praktische voordelen:

source: Capacity & Throughput:
de: Kapazität und Durchsatz:
es: Capacity &apos; Throughput:
fr: Capacité et débit :
it: Capacità e produttività:
nl: Capaciteit & doorvoer:

source: scalable layout for crowds (up to ~600 guests) with multiple draught lines for fast service.
de: Skalierbares Layout für Menschenmengen (bis zu 600 Gäste) mit mehreren Zuglinien für schnellen Service.
es: diseño escalable para multitudes (hasta ~600 invitados) con múltiples líneas traídas para un servicio rápido.
fr: disposition évolutive pour les foules (jusqu'à ~600 invités) avec plusieurs lignes de tirant d'eau pour un service rapide.
it: layout scalabile per la folla (fino a ~600 ospiti) con linee multiple per il servizio veloce.
nl: schaalbare indeling voor menigte (tot ~600 gasten) met meerdere treklijnen voor snelle service.

source: Stage-Ready:
de: Bühnenbereit:
fr: État de préparation :
nl: Stage-klaar:

source: integrated platform for live entertainment, MCs, presentations or awards—plus our own in-house PA system.
de: integrierte Plattform für Live-Unterhaltung, MCs, Präsentationen oder Auszeichnungen - plus unser eigenes PA-System.
es: plataforma integrada para el entretenimiento en vivo, MCs, presentaciones o premios, además de nuestro propio sistema interno PA.
fr: plate-forme intégrée pour le divertissement en direct, MC, présentations ou récompenses, ainsi que notre propre système de PA interne.
it: piattaforma integrata per intrattenimento dal vivo, MC, presentazioni o premi, oltre al nostro sistema PA interno.
nl: geïntegreerd platform voor live entertainment, MC's, presentaties of prijzen plus ons eigen in-house PA-systeem.

source: Kitchen & Catering-Friendly:
de: Küche & Catering-freundlich:
es: Cocina &amp; Catering-Friendly:
fr: Cuisine & restauration - Amies:
it: Cucina &amp; Cucina abitabile:
nl: Keuken & Catering-Vriendelijk:

source: hot food service, buffet lines and back-of-house workflow already considered.
de: Hot Food Service, Buffetlinien und Back-of-House Workflow bereits berücksichtigt.
es: servicio de comida caliente, líneas de buffet y flujo de trabajo posterior a la casa ya considerado.
fr: service de nourriture chaude, lignes de buffet et workflow back-of-house déjà envisagé.
it: servizio di cibo caldo, linee a buffet e flusso di lavoro back-of-house già considerato.
nl: Hot food service, buffet lijnen en back-of-house workflow al overwogen.

source: Screens for Content:
es: Pantallas para el contenido:
fr: Écrans pour le contenu :
it: Schermi per Contenuto:
nl: Schermen voor inhoud:

source: two TVs flanking the bar for your ads, images or videos.
de: zwei Fernseher, die die Bar für Ihre Anzeigen, Bilder oder Videos flankieren.
es: dos televisores flanqueando el bar para sus anuncios, imágenes o videos.
fr: deux téléviseurs flanquant la barre pour vos annonces, images ou vidéos.
it: due TV che fiancheggiano la barra per i tuoi annunci, immagini o video.
nl: twee tv's naast de bar voor uw advertenties, afbeeldingen of video's.

source: If you need a crowd-pulling focal point with real pub soul, choose the KiWo Bar: authentic atmosphere, Guinness on draught, and dependable mobile Irish bar expertise across continental Europe for exhibitions, festivals, corporate parties and large club or private gatherings.
de: Wenn Sie einen Publikumsmagneten mit echter Pub-Soul benötigen, wählen Sie die KiWo Bar: authentische Atmosphäre, Guinness im Zug und zuverlässiges mobiles irisches Bar-Know-how in ganz Kontinentaleuropa für Ausstellungen, Festivals, Firmenfeiern und große Clubs oder private Versammlungen.
es: Si necesita un punto focal lleno con alma de pub real, elija el KiWo Bar: ambiente auténtico, Guinness de draught, y confiable experiencia de bar irlandés móvil en toda Europa continental para exposiciones, festivales, fiestas corporativas y grandes clubes o reuniones privadas.
fr: Si vous avez besoin d'un point focal plein de foule avec une vraie âme pub, choisissez le KiWo Bar: ambiance authentique, Guinness sur le tirant d'eau, et fiable expertise mobile bar irlandais dans toute l'Europe continentale pour des expositions, festivals, fêtes d'entreprise et grands clubs ou rassemblements privés.
it: Se avete bisogno di un punto focale affollante con vera anima pub, scegliete il KiWo Bar: atmosfera autentica, Guinness da pesca, e affidabile esperienza mobile bar irlandese in tutta Europa continentale per mostre, festival, feste aziendali e grandi club o riunioni private.
nl: Als u een crowd-pulling knooppunt met echte pub soul nodig hebt, kies dan de KiWo Bar: authentieke sfeer, Guinness on tap, en betrouwbare mobiele Ierse bar expertise in heel continentaal Europa voor tentoonstellingen, festivals, bedrijfsfeesten en grote club of particuliere bijeenkomsten.

source: The Kiwo Event Bar 2022 Team Kieler Woche
de: Die Kiwo Event Bar 2022 Team Kieler Woche
es: Kiwo Event Bar 2022 Team Kieler Woche
fr: Le Kiwo Event Bar 2022 Team Kieler Woche
it: Il Kiwo Event Bar 2022 Team Kieler Woche

source: The Kiwo Event Bar Kitchen Window Kieler Woche
de: Die Kiwo Event Bar Küche Fenster Kieler Woche
es: La ventana de cocina Kiwo Event Bar Kieler Woche
fr: La fenêtre de cuisine Kiwo Event Bar Kieler Woche
it: Il Kiwo Event Bar Cucina finestra Kieler Woche
nl: De Kiwo Event Bar Keuken venster Kieler Woche

source: The KiWo Bar - Specifications
de: Die KiWo Bar - Spezifikationen
es: The KiWo Bar - Especificaciones
fr: La barre KiWo - Spécifications
it: Il Bar KiWo - Specifiche
nl: De KiWo Bar - Specificaties

source: 600 People
de: 600 Personen
es: 600 personas
fr: 600 personnes
it: 600 persone
nl: 600 Mensen

source: Internal Seating for up to 50 people
de: Innensitze für bis zu 50 Personen
es: Comida interna para hasta 50 personas
fr: Sièges internes jusqu'à 50 personnes
it: Posti a sedere interni fino a 50 persone
nl: Interne zitplaats voor maximaal 50 personen

source: 4 to 8 bar tenders
de: 4 bis 8 bar Angebote
es: 4 a 8 licitaciones de barra
fr: Appels d'offres de 4 à 8 bar
it: da 4 a 8 gare
nl: 4 tot 8 bar inschrijvingen

source: A footprint of 9 x 17m is required. It must be flat and solid, and allow for the use of a pallet truck.
de: Ein Footprint von 9 x 17m ist erforderlich. Es muss flach und solide sein und die Verwendung eines Palettenhubwagens ermöglichen.
es: Se requiere una huella de 9 x 17m. Debe ser plana y sólida, y permitir el uso de un camión de paletas.
fr: Une empreinte de 9 x 17m est nécessaire. Il doit être plat et solide, et permettre l'utilisation d'un camion à palettes.
it: È richiesta un'impronta di 9 x 17m. Deve essere piatto e solido, e consentire l'uso di un camion pallet.
nl: Een voetafdruk van 9 x 17m is vereist. Hij moet vlak en stevig zijn en het gebruik van een pallettruck mogelijk maken.

source: 4 to 6 Days
de: 4 bis 6 Tage
es: 4 a 6 días
fr: 4 à 6 jours
it: da 4 a 6 giorni
nl: 4 tot 6 dagen

source: 2 Days
de: 2 Tage
es: 2 Días
fr: 2 jours
it: 2 giorni
nl: 2 dagen

source: The bar is transported on a 7.5t truck and Sprinter style van. Parking location must be within the vicinity of the bar area, with qa smooth surface, to facilitate the movement of pallets, between the two.
de: Die Bar wird auf einem 7,5t LKW und Sprinter-Van transportiert. Der Parkplatz muss sich in der Nähe des Barbereichs mit einer glatten Oberfläche von qa befinden, um die Bewegung der Paletten zwischen den beiden zu erleichtern.
es: El bar se transporta en una camioneta de estilo 7.5t y Sprinter. La ubicación del aparcamiento debe estar cerca de la zona de la barra, con superficie lisa qa, para facilitar el movimiento de pallets, entre los dos.
fr: Le bar est transporté sur un camion de 7,5 t et une camionnette de style Sprinter. L'emplacement du stationnement doit être situé à proximité de la zone de la barre, avec une surface lisse qa, pour faciliter le mouvement des palettes, entre les deux.
it: Il bar è trasportato su un furgone in stile 7,5t e Sprinter. La posizione del parcheggio deve essere nelle vicinanze della zona bar, con superficie liscia qa, per facilitare il movimento dei pallet, tra i due.
nl: De bar wordt vervoerd op een 7,5 ton truck en Sprinter stijl busje. Parkeerplaats moet zich in de nabijheid van de bar, met qa glad oppervlak, om de beweging van pallets te vergemakkelijken, tussen beide.

source: Minimum 16A 3-phase connection
de: Mindestens 16A 3-Phasen-Verbindung
es: Conexión mínima 16A 3 fases
fr: Connexion 3 phases minimum 16A
it: Connessione minima 16A a 3 fasi
nl: Minimum 16A 3-fase aansluiting

source: The bar includes a keg within it's construction
de: Die Bar enthält ein Fass in seiner Konstruktion
es: El bar incluye un barril dentro de su construcción
fr: Le bar comprend un fût dans sa construction
it: Il bar include un keg all'interno della sua costruzione
nl: De bar bevat een vat binnen zijn constructie

source: An Irish Pub on Wheels
de: Irish Pub auf Rädern
es: Un pub irlandés sobre ruedas
fr: Un pub irlandais sur roues
it: Un cubo irlandese sulle ruote
nl: Een Ierse Pub op wielen

source: About The Mobile Bar
de: Über die Mobile Bar
es: Acerca de The Mobile Bar
fr: À propos de la barre mobile
it: Informazioni sul Mobile Bar
nl: Over de Mobile Bar

source: Our mobile Irish bar is the most convenient way to bring a real pub - and draught Guinness - to almost any location: compact, on wheels, and fast to deploy. Think plug-and-pour: we arrive, connect the taps, kegs and power, and we're service-ready in minutes. Ideal for in-booth hospitality at trade shows & exhibitions, full on-stand parties, Irish-themed nights and private events; it also complements external catering at weddings.
de: Unsere mobile irische Bar ist der bequemste Weg, um einen echten Pub - und Guinness - an fast jeden Ort zu bringen: kompakt, auf Rädern und schnell zu implementieren. Denken Sie an Plug-and-Pour: Wir kommen an, verbinden die Wasserhähne, Fässer und Strom, und wir sind in wenigen Minuten servicebereit. Ideal für Gastfreundschaft auf Messen und Ausstellungen, volle Standpartys, irische Abende und private Veranstaltungen; es ergänzt auch externes Catering bei Hochzeiten.
es: Nuestro bar irlandés móvil es la forma más conveniente de traer un pub real - y Guinness draught - a casi cualquier lugar: compacto, en ruedas, y rápido de desplegar. Piense en el plug-and-pour: llegamos, conectamos los grifos, barriles y energía, y estamos listos para el servicio en minutos. Ideal para la hospitalidad in-booth en ferias &quot; exposiciones, fiestas completas, noches temáticas irlandesas y eventos privados; también complementa el catering externo en bodas.
fr: Notre bar irlandais mobile est le moyen le plus pratique d'apporter un vrai pub - et le courant d'air Guinness - à presque n'importe quel endroit: compact, sur roues, et rapide à déployer. Pensons plug-and-pour: nous arrivons, connectons les robinets, les fûts et la puissance, et nous sommes prêts en quelques minutes. Idéal pour l'hospitalité dans le cadre de salons et d'expositions, des soirées en stand complet, des soirées à thème irlandais et des événements privés ; il complète également la restauration externe lors des mariages.
it: Il nostro bar mobile irlandese è il modo più conveniente per portare un pub reale - e pescare Guinness - a quasi qualsiasi posizione: compatto, su ruote, e veloce da distribuire. Pensa a plug-and-pour: arriviamo, colleghiamo i rubinetti, i fusti e la potenza, e siamo pronti per il servizio in pochi minuti. Ideale per l'ospitalità in-booth in fiere e mostre, feste in stand completo, serate a tema irlandese e eventi privati; integra anche catering esterno a matrimoni.
nl: Onze mobiele Ierse bar is de meest handige manier om een echte pub - en tocht Guinness - te brengen naar bijna elke locatie: compact, op wielen, en snel te implementeren. Denk aan plug-and-pour: we komen aan, verbinden de kranen, vaten en stroom, en we zijn klaar voor de dienst in minuten. Ideaal voor in-booth gastvrijheid op beurzen & exposities, volledige on-stand feestjes, Iers thema-avonden en privé-evenementen; het is ook een aanvulling op externe catering op bruiloften.

source: Configured to your brief with up to eight draught lines, the mobile Irish bar includes practical features that keep service smooth:
de: Konfiguriert zu Ihrem Auftrag mit bis zu acht Zuglinien, enthält die mobile Irish Bar praktische Funktionen, die den Service reibungslos halten:
es: Configurado a su brevedad con hasta ocho líneas trazadas, el bar irlandés móvil incluye características prácticas que mantienen el servicio suave:
fr: Configurée à votre dossier avec jusqu'à huit lignes de tirant d'eau, la barre irlandaise mobile comprend des caractéristiques pratiques qui maintiennent le service en douceur:
it: Configurato al vostro breve con fino a otto linee di pesca, il bar mobile irlandese include caratteristiche pratiche che mantengono il servizio liscio:
nl: De mobiele Ierse bar is tot op uw hoogte geconfigureerd met maximaal acht treklijnen en bevat praktische functies die de service soepel houden:

source: Exhibition-Ready:
de: Ausstellungsbereit:
es: Exposición-Ley:
fr: Préparation à l'exposition :
it: Mostra-Ready:
nl: Tentoonstelling:

source: he perfect exhibition stand bar for tastings, demos, networking and after-hours receptions.
de: Die perfekte Messestandbar für Verkostungen, Demos, Networking und After-Hour-Empfänge.
es: perfecta exposición stand bar para degustaciones, demos, networking y recepciones después de horas.
fr: le bar de stand d'exposition parfait pour les dégustations, les démonstrations, le réseautage et les réceptions après-midi.
it: perfetto stand bar per degustazioni, demo, networking e ricevimenti post-ora.
nl: hij perfecte stand bar voor proeverijen, demo's, netwerken en na-uren recepties.

source: Wedding-Friendly:
de: Hochzeitsfreundlich:
es: Boda Amigos:
fr: Mariage-Amis:
nl: Bruiloft-vriendelijk:

source: great for the full reception—or just welcome drinks or coffee-and-cake time.
de: Ideal für den vollen Empfang - oder einfach nur Begrüßungsgetränke oder Kaffee-und-Kuchen-Zeit.
es: ideal para la recepción completa, o simplemente tomar bebidas o tomar café y pastel.
fr: Idéal pour la réception complète – ou simplement pour accueillir les boissons ou le café et le gâteau.
it: ottimo per la reception completa—o appena benvenuto bevande o caffè-e-cake tempo.
nl: ideaal voor de volledige receptie

source: Practical Logistics:
de: Praktische Logistik:
es: Logística práctica:
fr: Logistique pratique :
it: Logistica pratica:
nl: Praktische logistiek:

source: rapid setup, tidy cable runs, compliant power/water handling, multiple draught lines for high throughput.
de: schnelles Einrichten, saubere Kabelläufe, konformes Strom-/Wasserhandling, Mehrfachzugleitungen für hohen Durchsatz.
es: configuración rápida, cables de marea, manipulación de agua/poder compatible, múltiples líneas de tracción para alta velocidad.
fr: configuration rapide, parcours de câbles rangés, manipulation de l'eau et de l'énergie, lignes de tirant d'eau multiples pour un débit élevé.
it: installazione rapida, linee di cavo ordinato, alimentazione / gestione dell'acqua compiacente, linee di trascinamento multiple per un alto throughput.
nl: snelle installatie, nette kabelloop, conforme stroom/waterbehandeling, meerdere treklijnen voor hoge doorvoer.

source: experienced Irish bartenders, clean branding and seamless breakdown—indoors or outdoors, EU-wide.
de: erfahrene irische Barkeeper, sauberes Branding und nahtlose Aufschlüsselung – drinnen oder draußen, EU-weit.
es: Bartenders irlandeses experimentados, marcación limpia y descomposición sin costuras, puertas o exteriores, en toda la UE.
fr: les barmans irlandais expérimentés, l'image de marque propre et la panne sans faille – à l'intérieur ou à l'extérieur, à l'échelle de l'UE.
it: bartenders irlandesi esperti, branding pulito e ripartizione senza soluzione di continuità—indoor o all'aperto, a livello UE.
nl: ervaren Ierse barkeepers, schone branding en naadloze afbraak binnen of buiten, in de hele EU.

source: Wherever you need a crowd-pleasing focal point, choose the mobile Irish bar - authentic pub atmosphere, Guinness on draught, and dependable Irish bar event hire across continental Europe for exhibitions, trade fairs, weddings and private parties.
de: Wo auch immer Sie einen Publikumsschwerpunkt benötigen, wählen Sie die mobile irische Bar - authentische Pub-Atmosphäre, Guinness im Zug und zuverlässige irische Bar-Events in ganz Kontinentaleuropa für Ausstellungen, Messen, Hochzeiten und private Partys.
es: Dondequiera que necesites un punto focal que te guste, elige el bar irlandés móvil - auténtico ambiente pub, Guinness de draught, y alquiler de bar irlandés confiable para exposiciones, ferias comerciales, bodas y fiestas privadas.
fr: Partout où vous avez besoin d'un point focal de plaisir de foule, choisissez le bar irlandais mobile - atmosphère pub authentique, Guinness sur le tirant d'eau, et fiable bar irlandais location à travers l'Europe continentale pour les expositions, foires commerciales, mariages et fêtes privées.
it: Ovunque abbiate bisogno di un punto focale affollante, scegliete il bar mobile irlandese - autentica atmosfera pub, Guinness da pesca, e l'affidabile evento bar irlandese in tutta Europa continentale per mostre, fiere, matrimoni e feste private.
nl: Waar u ook een crowd-plasing focal point nodig hebt, kies dan de mobiele Ierse bar - authentieke pub sfeer, Guinness on tap, en betrouwbare Ierse bar evenement huren in heel continentaal Europa voor tentoonstellingen, beurzen, bruiloften en particuliere partijen.

source: Mobile Irish Event Bar at A Private House Party
de: Mobile Irish Event Bar bei einer Private House Party
es: Mobile Irish Event Bar en un partido de la casa privada
fr: Mobile Irish Event Bar à une fête privée
it: Mobile Irish Event Bar a un partito di casa privata
nl: Mobile Irish Event Bar in een Private House Party

source: Mobile Irish Event Bar at A Trade Exhibition
de: Mobile Irish Event Bar auf einer Fachmesse
es: Mobile Irish Event Bar en una exposición de comercio
fr: Mobile Irish Event Bar à une exposition commerciale
it: Mobile Irish Event Bar a una fiera
nl: Mobile Irish Event Bar op een handelsbeurs

source: The Mobile Bar - Specifications
de: Die Mobile Bar - Spezifikationen
es: La barra móvil - Especificaciones
fr: La barre mobile - Spécifications
it: La barra mobile - Specifiche
nl: De Mobile Bar - Specificaties

source: up to 8
de: bis 8
es: hasta 8
fr: jusqu'à 8
it: fino a 8
nl: tot 8

source: Minimum 2.5m from ground to ceiling
de: Mindestens 2,5 m vom Boden bis zur Decke
es: Mínimo 2,5m del suelo al techo
fr: Minimum 2,5m du sol au plafond
it: Minimo 2,5m da terra a soffitto
nl: Minimum 2,5 m van grond tot plafond

source: A footprint of 2.8 x 1.8m is required.
de: Eine Grundfläche von 2,8 x 1,8 m ist erforderlich.
es: Se requiere una huella de 2,8 x 1,8m.
fr: Une empreinte de 2,8 x 1,8 m est nécessaire.
it: È richiesta un'impronta di 2.8 x 1.8m.
nl: Een voetafdruk van 2,8 x 1,8m is vereist.

source: 1 to 6 hours
de: 1 bis 6 Stunden
es: 1 a 6 horas
fr: 1 à 6 heures
it: da 1 a 6 ore
nl: 1 tot 6 uur

source: 1 to 4 hours
de: 1 bis 4 Stunden
es: 1 a 4 horas
fr: 1 à 4 heures
it: da 1 a 4 ore
nl: 1 tot 4 uur
