Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: The bar is transported on a Sprinter style van. Parking location must be within the vicinity of the bar area, with a smooth surface, to facilitate the movement of pallets, between the two.
de: Die Bar wird auf einem Sprinter-Van transportiert. Der Parkplatz muss sich in der Nähe des Barbereichs mit einer glatten Oberfläche befinden, um die Bewegung der Paletten zwischen den beiden zu erleichtern.
es: El bar es transportado en una camioneta estilo Sprinter. La ubicación del aparcamiento debe estar en las inmediaciones de la zona de la barra, con una superficie lisa, para facilitar el movimiento de pallets, entre los dos.
fr: Le bar est transporté sur une camionnette de style Sprinter. L'emplacement du stationnement doit se trouver à proximité de la zone du bar, avec une surface lisse, pour faciliter le mouvement des palettes, entre les deux.
it: Il bar è trasportato su un furgone in stile Sprinter. La posizione del parcheggio deve essere vicino alla zona della barra, con una superficie liscia, per facilitare il movimento dei pallet, tra i due.
nl: De bar wordt vervoerd op een Sprinter stijl busje. Parkeerplaats moet zich in de nabijheid van de bar, met een glad oppervlak, om de beweging van pallets te vergemakkelijken, tussen beide.

source: The bar does not require a water connection. However, a water connection may still be required depending on the event.
de: Die Bar benötigt keinen Wasseranschluss. Jedoch kann ein Wasseranschluss abhängig vom Ereignis noch erforderlich sein.
es: El bar no requiere una conexión de agua. Sin embargo, puede ser necesaria una conexión de agua dependiendo del evento.
fr: La barre ne nécessite pas de connexion à l'eau. Cependant, un raccordement à l'eau peut encore être nécessaire selon l'événement.
it: La barra non richiede una connessione ad acqua. Tuttavia, un collegamento dell'acqua può ancora essere richiesto a seconda dell'evento.
nl: De bar heeft geen wateraansluiting nodig. Echter, een wateraansluiting kan nog steeds nodig zijn, afhankelijk van het evenement.

source: As per Water In. Waste water consists of H2O and beer waste.
de: Gemäß Water In. Abwasser besteht aus H2O und Bierabfällen.
es: Según Water In. El agua residual consiste en H2O y residuos de cerveza.
fr: Les eaux usées se composent de H2O et de déchets de bière.
it: Come per Acqua In. L'acqua dei rifiuti è costituita da H2O e rifiuti di birra.
nl: Afvalwater bestaat uit H2O en bierafval.

source: Home
de: Zuhause
fr: Sommaire
nl: Begin

source: Guinness Glass Bar
fr: Barre de verre Guinness
it: Bar di vetro di Guinness

source: Mobile Bar
fr: Barre mobile
nl: Mobiele bar

source: KiWo Bar
fr: Barre de KiWo
nl: KiWo-balk

source: Add Ons
es: Añadir Ons
fr: Ajouter des Ons
it: Aggiungi
nl: Ons toevoegen

source: Testimonials
es: Testimonios
fr: Témoignages
it: Testimonianze
nl: Getuigenissen

source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
nl: Galerij

source: Base:
de: Basis:
nl: Basis:

source: Service:
es: Servicio:
it: Servizio:
nl: Dienst:

source: Formats:
de: Formate:
es: Formatos:
it: Formati:
nl: Formaten:

source: Iconic Silhouette:
de: Ikonische Silhouette:
nl: Iconische Silhouette:

source: Festivals
es: Festivales
it: Festival
nl: Feesten

source: message
de: Nachricht
es: Mensaje
it: messaggio
nl: bericht

source: Message
de: Nachricht
es: Mensaje
it: Messaggio
nl: Bericht

source: Kilkenny Irish Red Ale
it: Kilkenny irlandese rosso Ale

source: Minimum 3.5kw/16A
de: Mindestens 3,5 kW/16 A
es: Mínimo 3.5kw/16A
it: Minimo 3.5kw/16A

source: The Pop Up Irish Pub
de: Der Pop Up Irish Pub

source: Catering and Food
de: Catering und Verpflegung

source: Music and entertainment
de: Musik & Unterhaltung

source: Trade Shows and Exhibitions
de: Messen und Ausstellungen
