Repository: PeterKellett/thepopupirishpub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl

source: The bar is transported on a 7.5t truck and Sprinter style van. Parking location must be within the vicinity of the bar area, with a smooth surface, to facilitate the movement of pallets, between the two.
de: Die Bar wird auf einem 7,5t LKW und Sprinter-Van transportiert. Der Parkplatz muss sich in der Nähe des Barbereichs mit einer glatten Oberfläche befinden, um die Bewegung der Paletten zwischen den beiden zu erleichtern.
es: El bar se transporta en una camioneta de estilo 7.5t y Sprinter. La ubicación del aparcamiento debe estar en las inmediaciones de la zona de la barra, con una superficie lisa, para facilitar el movimiento de pallets, entre los dos.
fr: Le bar est transporté sur un camion de 7,5 t et une camionnette de style Sprinter. L'emplacement du stationnement doit se trouver à proximité de la zone du bar, avec une surface lisse, pour faciliter le mouvement des palettes, entre les deux.
it: Il bar è trasportato su un furgone in stile 7,5t e Sprinter. La posizione del parcheggio deve essere vicino alla zona della barra, con una superficie liscia, per facilitare il movimento dei pallet, tra i due.
nl: De bar wordt vervoerd op een 7,5 ton truck en Sprinter stijl busje. Parkeerplaats moet zich in de nabijheid van de bar, met een glad oppervlak, om de beweging van pallets te vergemakkelijken, tussen beide.

source: A fresh clean water connection is required
de: Ein Frischwasseranschluss ist erforderlich
es: Se requiere una conexión de agua limpia fresca
fr: Un raccordement à l'eau douce et propre est nécessaire
it: È richiesta una connessione acqua pulita fresca
nl: Een vers schoon water aansluiting is vereist

source: Access is needed to a waste water drain. Waste water consists of H2O and beer waste.
de: Der Zugang zu einem Abwasserabfluss ist erforderlich. Abwasser besteht aus H2O und Bierabfällen.
es: Se necesita acceso a un desagüe de aguas residuales. El agua residual consiste en H2O y residuos de cerveza.
fr: L'accès à un drain d'eaux usées est nécessaire. Les eaux usées se composent de H2O et de déchets de bière.
it: L'accesso è necessario per uno scarico acque reflue. L'acqua di scarico è costituita da H2O e rifiuti di birra.
nl: Er is toegang nodig tot een afvalwaterafvoer. Afvalwater bestaat uit H2O en bierafval.

source: We will construct a keg and storage room. Depending on the size of the event, up to 2 x 8m space is required. It must be located adjacent to the bar.
de: Wir werden ein Fass und einen Lagerraum bauen. Je nach Größe der Veranstaltung werden bis zu 2 x 8m Platz benötigt. Es muss sich neben der Bar befinden.
es: Construiremos un barril y un trastero. Dependiendo del tamaño del evento, se necesita espacio de hasta 2 x 8m. Debe estar situado junto a la barra.
fr: Nous allons construire un baril et une salle de stockage. Selon la taille de l'événement, jusqu'à 2 x 8m d'espace est nécessaire. Il doit être situé à côté du bar.
it: Costruiremo un barile e un magazzino. A seconda delle dimensioni dell'evento, è necessario fino a 2 x 8m di spazio. Deve essere situato adiacente al bar.
nl: We bouwen een vat en opslagruimte. Afhankelijk van de grootte van het evenement is tot 2 x 8m ruimte nodig. Het moet zich naast de bar bevinden.

source: Emerald Moments
de: Smaragd Momenten
es: Momentos esmeralda
fr: Moments émeraudes
it: Momenti di smeraldo
nl: Smaragdmomenten

source: About The Pop Up Irish Pub
de: Über Den Pop Up Irish Pub
es: Acerca del Pop Up Irish Pub
fr: À propos de The Pop Up Irish Pub
it: Informazioni su The Pop Up Irish Pub
nl: Over The Pop Up Irish Pub

source: Since 1986, we've been recreating a little bit of Ireland at events across continental EU - delivering reliable, premium event bar hire and Irish bar event hire that feels like a real Irish pub. Our experienced Irish bartenders serve Guinness on draught and other Irish drinks with pace, professionalism, and a generous dose of Irish banter.
de: Seit 1986 haben wir bei Veranstaltungen in der gesamten kontinentalen EU ein wenig Irland nachgebaut - und bieten zuverlässige, erstklassige Event-Bar-Verleih und Irish Bar-Event-Verleih, der sich wie ein echter irischer Pub anfühlt. Unsere erfahrenen irischen Barkeeper servieren Guinness mit Tempo, Professionalität und einer großzügigen Dosis irischer Scherze.
es: Desde 1986, hemos estado recreando un poco de Irlanda en eventos en toda la UE continental - entregando confiables, premium de alquiler de bar de eventos y alquiler de bar irlandés que se siente como un verdadero pub irlandés. Nuestros expertos barmanes irlandeses sirven a Guinness en draught y otras bebidas irlandesas con ritmo, profesionalismo y una dosis generosa de banter irlandés.
fr: Depuis 1986, nous recréons un peu d'Irlande lors d'événements à travers l'UE continentale - offrant une location fiable de bar événement premium et de bar irlandais qui se sent comme un vrai pub irlandais. Nos barmans irlandais expérimentés servent Guinness sur les boissons irlandais et autres avec le rythme, le professionnalisme, et une dose généreuse de berline irlandaise.
it: Dal 1986, stiamo ricreando un po' d'Irlanda in eventi in tutta l'UE continentale, offrendo un noleggio affidabile e premium per le barre degli eventi e un noleggio di bar irlandese che si sente come un vero pub irlandese. I nostri bartenders irlandesi esperti servono Guinness sulla pesca e altre bevande irlandesi con ritmo, professionalità e una dose generosa di banter irlandese.
nl: Sinds 1986 herscheppen we een beetje Ierland op evenementen in de hele Europese Unie - het leveren van betrouwbare, premium event bar huren en Ierse bar evenement huren dat voelt als een echte Ierse pub. Onze ervaren Ierse barkeepers serveren Guinness op tocht en andere Ierse dranken met tempo, professionaliteit en een royale dosis Ierse scherts.

source: We offer a range of event bar hire and mobile Irish bar formats, support multiple event types, and provide complimentary add-on services:
de: Wir bieten eine Reihe von Event-Bar-Verleih und mobile irische Bar-Formate, unterstützen mehrere Event-Typen und bieten kostenlose Add-on-Services:
es: Ofrecemos una gama de formatos de barras de eventos y bar irlandés móvil, soporta múltiples tipos de eventos y proporciona servicios complementarios:
fr: Nous offrons une gamme de locations de bar d'événements et de formats de bar irlandais mobiles, soutenons plusieurs types d'événements, et offrons des services complémentaires gratuits:
it: Offriamo una gamma di formati di bar per eventi e barre mobili irlandesi, supportano più tipi di eventi e forniscono servizi aggiuntivi gratuiti:
nl: Wij bieden een scala aan evenementen bar huren en mobiele Ierse bar formaten, ondersteunen meerdere evenementen types, en bieden gratis add-on diensten:

source: Bar Types:
de: Balkentypen:
es: Tipos de barra:
fr: Types de barres :
it: Tipi di barre:

source: from a single draught Guinness tap to a fully roofed bar for up to ~600 guests, we tailor to your venue.
de: Von einem einzigen Guinness-Taucher bis zu einer voll überdachten Bar für bis zu 600 Gäste passen wir Ihren Veranstaltungsort an.
es: desde un solo draught Guinness gr hasta un bar completamente techado para hasta ~600 invitados, nos adaptamos a su lugar.
fr: d'un seul robinet Guinness à un bar entièrement couvert pour jusqu'à ~600 invités, nous nous adaptons à votre lieu.
it: da un unico rubinetto Guinness a un bar completamente coperto per fino a ~600 ospiti, ci adattamo alla vostra sede.
nl: vanaf een enkele tocht Guinness tik op een volledig overdekte bar voor maximaal ~600 gasten, wij passen ons aan op uw locatie.

source: Events:
de: Veranstaltungen:
es: Eventos:
fr: Événements :
it: Eventi:
nl: Gebeurtenissen:

source: trade shows & exhibitions, weddings, private events, festivals
de: Messen & Ausstellungen, Hochzeiten, private Veranstaltungen, Festivals
es: exposiciones, bodas, eventos privados, festivales
fr: salons & expositions, mariages, événements privés, festivals
it: fiere e mostre, matrimoni, eventi privati, festival
nl: beurzen & tentoonstellingen, bruiloften, privé-evenementen, festivals

source: Add-ons:
es: Complementos:
fr: Compléments:
nl: Invoegtoepassingen:

source: catering, live music, Irish dancers, Djs.
de: Catering, Live-Musik, irische Tänzer, DJs.
es: catering, música en vivo, bailarines irlandeses, Djs.
fr: restauration, musique live, danseurs irlandais, Djs.
it: catering, musica dal vivo, ballerini irlandesi, Djs.
nl: catering, live muziek, Ierse dansers, Djs.

source: Over the decades we've earned our reputation the right way, one excellent pint at a time. So what makes us different?
de: Im Laufe der Jahrzehnte haben wir uns unseren Ruf auf die richtige Weise verdient, ein ausgezeichnetes Pint nach dem anderen. Was macht uns also anders?
es: Durante las décadas hemos ganado nuestra reputación de la manera correcta, una excelente pinta a la vez. ¿Qué nos hace diferentes?
fr: Au cours des décennies, nous avons gagné notre réputation de la bonne façon, une excellente pinte à la fois. Qu'est-ce qui nous rend différents ?
it: Nel corso dei decenni abbiamo guadagnato la nostra reputazione nel modo giusto, una pinta eccellente alla volta. Quindi cosa ci rende diversi?
nl: Gedurende de decennia hebben we onze reputatie op de juiste manier verdiend, een uitstekende pint per keer. Wat maakt ons anders?

source: Our People:
de: Unser Volk:
es: Nuestro pueblo:
fr: Notre peuple :
it: Il nostro popolo:
nl: Ons volk:

source: Our team have spent years behind busy bar counters, so expect fast hands, perfect pours, and natural hosts. Oh, and don't be surprised if a bartender breaks into song: there's usually a guitar near the bar, and we're happy to belt one out.
de: Unser Team hat Jahre hinter beschäftigten Barzählern verbracht, also erwarten Sie schnelle Hände, perfekte Gießen und natürliche Gastgeber. Oh, und wundern Sie sich nicht, wenn ein Barkeeper in ein Lied einbricht: In der Regel gibt es eine Gitarre in der Nähe der Bar, und wir freuen uns, eine zu gürteln.
es: Nuestro equipo ha pasado años detrás de barras ocupadas, así que espera manos rápidas, viertes perfectas y anfitriones naturales. Oh, y no se sorprenda si un camarero se rompe en la canción: por lo general hay una guitarra cerca del bar, y estamos felices de sacar una.
fr: Notre équipe a passé des années derrière les comptoirs occupés, alors attendez-vous à des mains rapides, des vers parfaits et des hôtes naturels. Oh, et ne soyez pas surpris si un barman entre en chanson: il y a généralement une guitare près du bar, et nous sommes heureux d'en ceinturer un.
it: Il nostro team ha trascorso anni dietro contatori bar impegnati, quindi aspettatevi mani veloci, versamenti perfetti e padroni di casa naturali. Oh, e non siate sorpresi se un barista entra nella canzone: di solito c'è una chitarra vicino al bar, e siamo felici di tirarne fuori uno.
nl: Ons team heeft jaren achter drukke bar balies doorgebracht, dus verwacht snelle handen, perfecte gieten, en natuurlijke gastheren. Oh, en wees niet verbaasd als een barman inbreekt in een nummer: er is meestal een gitaar in de buurt van de bar, en we zijn blij om er een uit te halen.

source: Our Approach:
de: Unser Ansatz:
es: Nuestro enfoque:
fr: Notre approche :
it: Il nostro approccio:
nl: Onze aanpak:

source: We provide a no hassle service, where we just get on with things, while still paying attention to the finer details.
de: Wir bieten einen unkomplizierten service, bei dem wir einfach mit den dingen weitermachen und gleichzeitig auf die feineren details achten.
es: Proporcionamos un servicio sin molestias, donde sólo nos ponemos con las cosas, mientras que todavía prestamos atención a los detalles más finos.
fr: Nous fournissons un service sans tracas, où nous allons juste sur les choses, tout en prêtant attention aux détails plus fins.
it: Forniamo un servizio senza problemi, dove solo andare avanti con le cose, mentre ancora prestando attenzione ai dettagli più fini.
nl: Wij bieden een no gedoe service, waar we gewoon verder gaan met dingen, terwijl nog steeds aandacht besteden aan de fijnere details.

source: From Messe Frankfurt to Fira Barcelona (Gran Via), and Düsseldorf to Berlin, choose The Pop Up Irish Pub for quality corporate hospitality and authentic emerald moments.
de: Von der Messe Frankfurt bis zur Fira Barcelona (Gran Via) und von Düsseldorf bis Berlin, wählen Sie The Pop Up Irish Pub für hochwertige Corporate Hospitality und authentische Smaragdmomente.
es: De Messe Frankfurt a Fira Barcelona (Gran Via), y Düsseldorf a Berlín, elige The Pop Up Irish Pub para una hospitalidad corporativa de calidad y auténticos momentos esmeralda.
fr: De Messe Frankfurt à Fira Barcelona (Gran Via), et Düsseldorf à Berlin, choisissez The Pop Up Irish Pub pour une hospitalité d'entreprise de qualité et des moments émeraudes authentiques.
it: Da Messe Frankfurt a Fira Barcelona (Gran Via), e Düsseldorf a Berlino, scegliere The Pop Up Irish Pub per l'ospitalità aziendale di qualità e autentici momenti di smeraldo.
nl: Van Messe Frankfurt tot Fira Barcelona (Gran Via) en Düsseldorf tot Berlijn, kies The Pop Up Irish Pub voor kwaliteitsvolle zakelijke gastvrijheid en authentieke smaragdmomenten.

source: Explore Our Bars
de: Entdecken Sie Unsere Bars
es: Explore Nuestros Bares
fr: Explorez nos bars
it: Esplora i nostri bar
nl: Verken onze bars

source: Choose your event bar below, then let us handle the pour. We provide Irish event bar hire across continental Europe for exhibitions, weddings, private parties and festivals. Wherever you want your creamy draught Guinness pints served, we have a format to suit every space, large or small.
de: Wählen Sie Ihre Veranstaltungsleiste unten, dann lassen Sie uns den Pour behandeln. Wir bieten irische Event-Bars in ganz Kontinentaleuropa für Ausstellungen, Hochzeiten, private Partys und Festivals an. Wo auch immer Sie möchten, dass Ihre cremigen Guinness Pints serviert werden, wir haben ein Format für jeden Raum, ob groß oder klein.
es: Elija su barra de eventos a continuación, déjenos manejar el vertedero. Ofrecemos alquiler de bar irlandés en toda Europa continental para exposiciones, bodas, fiestas privadas y festivales. Donde quiera que quiera que se sirvan sus cremosas pints de Guinness, tenemos un formato para adaptarse a cada espacio, grande o pequeño.
fr: Choisissez votre barre d'événements ci-dessous, puis laissez-nous gérer le pour. Nous offrons la location de bar d'événements irlandais dans toute l'Europe continentale pour des expositions, des mariages, des fêtes privées et des festivals. Partout où vous voulez vos pintes Guinness crémeuses servies, nous avons un format qui convient à chaque espace, grand ou petit.
it: Scegli la tua barra degli eventi qui sotto, poi gestiamo il versamento. Forniamo il noleggio di bar irlandese in tutta Europa continentale per mostre, matrimoni, feste private e festival. Ovunque tu voglia il tuo pinte di Guinness cremoso servito, abbiamo un formato per soddisfare ogni spazio, grande o piccolo.
nl: Kies hieronder uw event bar en laat ons de pour behandelen. Wij bieden Ierse event bar huren in heel continentaal Europa voor tentoonstellingen, bruiloften, particuliere feesten en festivals. Waar u ook uw romige tocht Guinness pinten geserveerd wilt hebben, wij hebben een formaat voor elke ruimte, groot of klein.

source: The Mobile Bar
de: Die Mobile Bar
fr: La barre mobile
it: La barra mobile
nl: De mobiele bar

source: The KiWo Bar
de: Die KiWo Bar
fr: La barre KiWo
it: Il KiWo Bar
nl: De KiWo Bar

source: Add On - Catering & Entertainment
es: Add On - Catering &amp; Entertainment
fr: Ajouter - Restauration & Divertissement
it: Aggiungi - Catering & Entertainment
nl: Toevoegen aan - Catering & Entertainment

source: Since 1986, brands and couples have trusted our event bar hire. But you don't have to take our word for it. Read testimonials from people who experienced our authentic Irish bar event hire at exhibitions, weddings, private parties and festivals across Europe.
de: Seit 1986 vertrauen Marken und Paare unserem Event-Barverleih. Aber Sie müssen nicht unser Wort dafür nehmen. Lesen sie zeugnisse von menschen, die unsere authentische irische bar bei ausstellungen, hochzeiten, privaten partys und festivals in ganz europa erlebt haben.
es: Desde 1986, las marcas y parejas han confiado en nuestro alquiler de bar de eventos. Pero no tienes que tomar nuestra palabra para ello. Lea testimonios de personas que experimentaron nuestro auténtico evento irlandés en exposiciones, bodas, fiestas privadas y festivales en toda Europa.
fr: Depuis 1986, les marques et les couples font confiance à notre location de bar événementiel. Mais vous n'avez pas à accepter notre parole. Lisez les témoignages de personnes qui ont vécu notre authentique événement de bar irlandais lors d'expositions, de mariages, de fêtes privées et de festivals en Europe.
it: Dal 1986, marchi e coppie si sono fidati del nostro noleggio bar eventi. Ma non devi accettare la nostra parola. Leggi le testimonianze di persone che hanno sperimentato il nostro autentico noleggio di bar irlandese a mostre, matrimoni, feste private e festival in tutta Europa.
nl: Sinds 1986 hebben merken en koppels onze event barhuur vertrouwd. Maar je hoeft ons niet op ons woord te geloven. Lees getuigenissen van mensen die ons authentieke Ierse barevenement hebben ervaren op tentoonstellingen, bruiloften, privéfeesten en festivals in heel Europa.

source: Catering & Food
es: Catering &amp; Food
fr: Restauration et alimentation
it: Catering &amp; Food
nl: Catering en voedsel

source: Entertainment & Music
de: Unterhaltung & Musik
es: Entretenimiento y música
fr: Divertissement et musique
it: Intrattenimento e musica
nl: Entertainment & muziek

source: Reviews & Testimonials
de: Bewertungen & Testimonials
es: Opiniones &quot; Testimonios
fr: Commentaires et témoignages
it: Recensioni &amp; Testimonianze
nl: Beoordelingen en getuigenissen

source: More to come…
de: Mehr zu kommen...
es: Más por venir...
fr: Plus à venir...
it: Più a venire...
nl: Er komt nog meer...

source: Event Types
de: Ereignisarten
es: Tipos de evento
fr: Types d'événements
it: Tipi di eventi
nl: Gebeurtenistypen

source: From trade show exhibition stand hospitality, to wedding bars, private parties and festivals, we provide premium Irish bar event hire across Europe with Guinness on draught and professional Irish staff, ready for any footprint.
de: Von der Gastfreundschaft am Messestand bis hin zu Hochzeitsbars, privaten Partys und Festivals bieten wir Premium Irish Bar Event mieten in ganz Europa mit Guinness auf Zug und professionelle irische Mitarbeiter, bereit für jeden Fußabdruck.
es: Desde ferias feriales hospitalidad stand, hasta bares de bodas, fiestas privadas y festivales, ofrecemos un alquiler de bar irlandés premium en toda Europa con Guinness en personal irlandés draught y profesional, listo para cualquier huella.
fr: Du salon professionnel stand hospitalité, aux bars de mariage, soirées privées et festivals, nous fournissons la location de bar irlandais haut de gamme dans toute l'Europe avec Guinness sur le personnel irlandais tirant d'eau et professionnel, prêt pour toute empreinte.
it: Dalla fiera stand ospitalità, ai bar di nozze, feste private e festival, forniamo premium bar irlandese evento noleggio in tutta Europa con Guinness sul draught e personale irlandese professionale, pronto per qualsiasi impronta.
nl: Van beursbeurs stand gastvrijheid, bruiloft bars, private feesten en festivals, bieden we premium Ierse bar evenement huren in heel Europa met Guinness op tocht en professionele Ierse medewerkers, klaar voor elke voetafdruk.

source: Trade Shows & Exhibitions
de: Messen & Ausstellungen
es: Ferias &amp; Exposiciones
fr: Salons & expositions
it: Mostre e Mostre
nl: Handelsbeurzen & tentoonstellingen

source: Weddings
de: Hochzeiten
es: Bodas
fr: Mariages
it: Matrimoni
nl: Bruiloften

source: Private Events
de: Private Veranstaltungen
es: Eventos privados
fr: Événements privés
it: Eventi privati
nl: Privé-evenementen

source: The Kiwo Event Bar Outside Daytime 3
de: Die Kiwo Event Bar außerhalb von Daytime 3
es: El Kiwo Event Bar fuera del día 3
fr: Le Kiwo Event Bar En dehors de la journée 3
it: Il Kiwo Event Bar Fuori Giorno 3
nl: De Kiwo Event Bar Buiten Overdag 3

source: The Kiwo Event Bar Singer on Stage With Audience Kieler Woche
de: Die Kiwo Event Bar Singer auf der Bühne mit Publikum Kieler Woche
fr: Le Kiwo Event Bar Singer sur scène avec le public Kieler Woche
it: Il Kiwo Event Bar Singer sul palco con Audience Kieler Woche
nl: De Kiwo Event Bar Singer op het podium met publiek Kieler Woche

source: The Kiwo Event Bar Fiddle Player Kieler Woche
de: Die Kiwo Event Bar Fiddle Player Kieler Woche
es: El Kiwo Event Bar Fiddle Player Kieler Woche
fr: Le Kiwo Event Bar Fiddle Player Kieler Woche
it: Il Kiwo Event Bar Fiddle Player Kieler Woche

source: Mobile Irish Event Bar at an Out Door Wedding Under A Tent
de: Mobile Irish Event Bar bei einer Hochzeit außerhalb eines Zeltes
es: Mobile Irish Event Bar en una boda fuera de puerta bajo una tienda
fr: Mobile Irish Event Bar à une porte de mariage sous une tente
it: Mobile Irish Event Bar in una porta fuori matrimonio sotto una tenda
nl: Mobile Irish Event Bar op een Out Deur bruiloft onder een tent

source: Mobile Irish Event Bar at an Out Door Wedding
de: Mobile Irish Event Bar bei einer Hochzeit vor der Tür
es: Mobile Irish Event Bar en una boda fuera de puerta
fr: Mobile Irish Event Bar à une porte de mariage
it: Mobile Irish Event Bar in un matrimonio fuori porta
nl: Mobile Irish Event Bar op een Out Door Bruiloft

source: Contact Us
de: Kontaktieren Sie Uns
es: Contáctenos
fr: Contactez-nous
it: Contattaci
nl: Contacteer ons

source: Do you need event bar hire for your upcoming event? Be it hospitality services on your trade show stand, an Irish buffet at your wedding, or live music and dance for your private party, drop us a line using the form below, phone, email or Whatsapp.
de: Benötigen Sie eine Event-Bar für Ihre bevorstehende Veranstaltung? Sei es Gastservice auf Ihrem Messestand, ein irisches Buffet bei Ihrer Hochzeit oder Live-Musik und Tanz für Ihre private Party, lassen Sie uns eine Zeile mit dem unten stehenden Formular, Telefon, E-Mail oder Whatsapp.
es: ¿Necesitas alquiler de barras para tu próximo evento? Sea servicios de hospitalidad en su stand de feria, un buffet irlandés en su boda, o música en vivo y baile para su fiesta privada, déjenos una línea utilizando el formulario a continuación, teléfono, correo electrónico o Whatsapp.
fr: Avez-vous besoin d'un bar pour votre prochain événement? Que ce soit des services d'accueil sur votre stand de salon, un buffet irlandais à votre mariage, ou de la musique en direct et de danse pour votre fête privée, laissez-nous une ligne en utilisant le formulaire ci-dessous, téléphone, email ou Whatsapp.
it: Hai bisogno di noleggio bar per il tuo prossimo evento? Che si tratti di servizi di ospitalità sul tuo stand fieristico, un buffet irlandese al tuo matrimonio, o musica dal vivo e danza per la tua festa privata, lasciaci una linea utilizzando il modulo sottostante, telefono, e-mail o Whatsapp.
nl: Heeft u event bar huren nodig voor uw komende evenement? Hospitality services op uw beursstand, een Iers buffet op uw bruiloft, of live muziek en dans voor uw privé-feest, laat ons een lijn met behulp van het onderstaande formulier, telefoon, e-mail of Whatsapp.

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam

source: Email
fr: Courriel

source: Our Flagship Bar for Major Events
de: Unsere Flaggschiff-Bar für Großveranstaltungen
es: Nuestro Bar de Banderas para Eventos Mayores
fr: Notre barre de drapeau pour les événements majeurs
it: Il nostro Flagship Bar per grandi eventi
nl: Onze vlaggenschipbalk voor belangrijke evenementen
